Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/inheritance/Employee.class
  Last modified 2023. 4. 15.; size 437 bytes
  SHA-256 checksum 0b89ad5ecc54568634e29c071a5a2c1794803d56057d460ad87007aa99acb07a
  Compiled from "Employee.java"
public class main.sourcecode.inheritance.Employee extends main.sourcecode.inheritance.Person
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // main/sourcecode/inheritance/Employee
  super_class: #2                         // main/sourcecode/inheritance/Person
  interfaces: 0, fields: 1, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // main/sourcecode/inheritance/Person."<init>":()V
   #2 = Class              #4             // main/sourcecode/inheritance/Person
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               main/sourcecode/inheritance/Person
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // main/sourcecode/inheritance/Employee.empId:Ljava/lang/Long;
   #8 = Class              #10            // main/sourcecode/inheritance/Employee
   #9 = NameAndType        #11:#12        // empId:Ljava/lang/Long;
  #10 = Utf8               main/sourcecode/inheritance/Employee
  #11 = Utf8               empId
  #12 = Utf8               Ljava/lang/Long;
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               setEmpId
  #16 = Utf8               (Ljava/lang/Long;)V
  #17 = Utf8               getEmpId
  #18 = Utf8               ()Ljava/lang/Long;
  #19 = Utf8               SourceFile
  #20 = Utf8               Employee.java
{
  public main.sourcecode.inheritance.Employee();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method main/sourcecode/inheritance/Person."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public void setEmpId(java.lang.Long);
    descriptor: (Ljava/lang/Long;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #7                  // Field empId:Ljava/lang/Long;
         5: return
      LineNumberTable:
        line 7: 0
        line 8: 5

  public java.lang.Long getEmpId();
    descriptor: ()Ljava/lang/Long;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field empId:Ljava/lang/Long;
         4: areturn
      LineNumberTable:
        line 11: 0
}
SourceFile: "Employee.java"
