Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/mytest/FieldNonConstructor.class
  Last modified 2023. 4. 24.; size 340 bytes
  SHA-256 checksum 6bf9b9c06eac590ae8ab0800b0e45020182a47bb83462d545f82c7c8d9095e8b
  Compiled from "FieldNonConstructor.java"
public class main.sourcecode.mytest.FieldNonConstructor
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // main/sourcecode/mytest/FieldNonConstructor
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 1, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // main/sourcecode/mytest/FieldNonConstructor.age:I
   #8 = Class              #10            // main/sourcecode/mytest/FieldNonConstructor
   #9 = NameAndType        #11:#12        // age:I
  #10 = Utf8               main/sourcecode/mytest/FieldNonConstructor
  #11 = Utf8               age
  #12 = Utf8               I
  #13 = String             #14            // koala
  #14 = Utf8               koala
  #15 = Fieldref           #8.#16         // main/sourcecode/mytest/FieldNonConstructor.name:Ljava/lang/String;
  #16 = NameAndType        #17:#18        // name:Ljava/lang/String;
  #17 = Utf8               name
  #18 = Utf8               Ljava/lang/String;
  #19 = Utf8               Code
  #20 = Utf8               LineNumberTable
  #21 = Utf8               SourceFile
  #22 = Utf8               FieldNonConstructor.java
{
  public int age;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC

  public main.sourcecode.mytest.FieldNonConstructor();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: bipush        10
         7: putfield      #7                  // Field age:I
        10: aload_0
        11: ldc           #13                 // String koala
        13: putfield      #15                 // Field name:Ljava/lang/String;
        16: return
      LineNumberTable:
        line 3: 0
        line 5: 4
        line 6: 10
}
SourceFile: "FieldNonConstructor.java"
