Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/mytest/inner/HairStateNonInner.class
  Last modified 2023. 4. 25.; size 579 bytes
  SHA-256 checksum 46911b5633b7c01afe3d7e56d37e9bde97d1a1491d120ade710ceac71d56a60a
  Compiled from "HairStateNonInner.java"
public class main.sourcecode.mytest.inner.HairStateNonInner
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #10                         // main/sourcecode/mytest/inner/HairStateNonInner
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 1, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // black
   #8 = Utf8               black
   #9 = Fieldref           #10.#11        // main/sourcecode/mytest/inner/HairStateNonInner.hairColor:Ljava/lang/String;
  #10 = Class              #12            // main/sourcecode/mytest/inner/HairStateNonInner
  #11 = NameAndType        #13:#14        // hairColor:Ljava/lang/String;
  #12 = Utf8               main/sourcecode/mytest/inner/HairStateNonInner
  #13 = Utf8               hairColor
  #14 = Utf8               Ljava/lang/String;
  #15 = Fieldref           #16.#17        // main/sourcecode/mytest/inner/HeadNonInner.hair:Z
  #16 = Class              #18            // main/sourcecode/mytest/inner/HeadNonInner
  #17 = NameAndType        #19:#20        // hair:Z
  #18 = Utf8               main/sourcecode/mytest/inner/HeadNonInner
  #19 = Utf8               hair
  #20 = Utf8               Z
  #21 = Fieldref           #10.#22        // main/sourcecode/mytest/inner/HairStateNonInner.hairAmount:I
  #22 = NameAndType        #23:#24        // hairAmount:I
  #23 = Utf8               hairAmount
  #24 = Utf8               I
  #25 = Fieldref           #16.#26        // main/sourcecode/mytest/inner/HeadNonInner.weight:I
  #26 = NameAndType        #27:#24        // weight:I
  #27 = Utf8               weight
  #28 = Utf8               (Lmain/sourcecode/mytest/inner/HeadNonInner;)V
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               StackMapTable
  #32 = Utf8               SourceFile
  #33 = Utf8               HairStateNonInner.java
{
  public java.lang.String hairColor;
    descriptor: Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC

  public int hairAmount;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public main.sourcecode.mytest.inner.HairStateNonInner(main.sourcecode.mytest.inner.HeadNonInner);
    descriptor: (Lmain/sourcecode/mytest/inner/HeadNonInner;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc           #7                  // String black
         7: putfield      #9                  // Field hairColor:Ljava/lang/String;
        10: aload_1
        11: pop
        12: getstatic     #15                 // Field main/sourcecode/mytest/inner/HeadNonInner.hair:Z
        15: iconst_1
        16: if_icmpne     30
        19: aload_0
        20: aload_0
        21: getfield      #21                 // Field hairAmount:I
        24: bipush        50
        26: iadd
        27: putfield      #21                 // Field hairAmount:I
        30: aload_1
        31: getfield      #25                 // Field main/sourcecode/mytest/inner/HeadNonInner.weight:I
        34: bipush        20
        36: if_icmplt     51
        39: aload_0
        40: aload_0
        41: getfield      #21                 // Field hairAmount:I
        44: sipush        200
        47: iadd
        48: putfield      #21                 // Field hairAmount:I
        51: return
      LineNumberTable:
        line 8: 0
        line 5: 4
        line 9: 10
        line 10: 19
        line 12: 30
        line 13: 39
        line 15: 51
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 30
          locals = [ class main/sourcecode/mytest/inner/HairStateNonInner, class main/sourcecode/mytest/inner/HeadNonInner ]
          stack = []
        frame_type = 20 /* same */
}
SourceFile: "HairStateNonInner.java"
