Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/mytest/inner/localclass/OuterClass.class
  Last modified 2023. 5. 2.; size 1177 bytes
  SHA-256 checksum b14a9711f613ec79beb4b682eedd939f82c88431524be49f6023b7e687aa46ac
  Compiled from "OuterClass.java"
public class main.sourcecode.innerAdvanced2.localclass.OuterClass
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // main/sourcecode/mytest/inner/localclass/OuterClass
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 4, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // main/sourcecode/mytest/inner/localclass/OuterClass.a:I
   #8 = Class              #10            // main/sourcecode/mytest/inner/localclass/OuterClass
   #9 = NameAndType        #11:#12        // a:I
  #10 = Utf8               main/sourcecode/mytest/inner/localclass/OuterClass
  #11 = Utf8               a
  #12 = Utf8               I
  #13 = String             #14            // koala
  #14 = Utf8               koala
  #15 = Fieldref           #8.#16         // main/sourcecode/mytest/inner/localclass/OuterClass.b:Ljava/lang/String;
  #16 = NameAndType        #17:#18        // b:Ljava/lang/String;
  #17 = Utf8               b
  #18 = Utf8               Ljava/lang/String;
  #19 = Class              #20            // main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass
  #20 = Utf8               main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass
  #21 = Methodref          #19.#22        // main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass."<init>":(Lmain/sourcecode/mytest/inner/localclass/OuterClass;)V
  #22 = NameAndType        #5:#23         // "<init>":(Lmain/sourcecode/mytest/inner/localclass/OuterClass;)V
  #23 = Utf8               (Lmain/sourcecode/mytest/inner/localclass/OuterClass;)V
  #24 = Fieldref           #19.#25        // main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass.d:I
  #25 = NameAndType        #26:#12        // d:I
  #26 = Utf8               d
  #27 = Methodref          #19.#28        // main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass.method2:()V
  #28 = NameAndType        #29:#6         // method2:()V
  #29 = Utf8               method2
  #30 = Methodref          #19.#31        // main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass.method3:()V
  #31 = NameAndType        #32:#6         // method3:()V
  #32 = Utf8               method3
  #33 = Class              #34            // main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass2
  #34 = Utf8               main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass2
  #35 = Methodref          #33.#3         // main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass2."<init>":()V
  #36 = Fieldref           #33.#37        // main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass2.c:I
  #37 = NameAndType        #38:#12        // c:I
  #38 = Utf8               c
  #39 = Fieldref           #40.#41        // java/lang/System.out:Ljava/io/PrintStream;
  #40 = Class              #42            // java/lang/System
  #41 = NameAndType        #43:#44        // out:Ljava/io/PrintStream;
  #42 = Utf8               java/lang/System
  #43 = Utf8               out
  #44 = Utf8               Ljava/io/PrintStream;
  #45 = Methodref          #46.#47        // java/io/PrintStream.println:(I)V
  #46 = Class              #48            // java/io/PrintStream
  #47 = NameAndType        #49:#50        // println:(I)V
  #48 = Utf8               java/io/PrintStream
  #49 = Utf8               println
  #50 = Utf8               (I)V
  #51 = Fieldref           #33.#52        // main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass2.h:Ljava/lang/String;
  #52 = NameAndType        #53:#18        // h:Ljava/lang/String;
  #53 = Utf8               h
  #54 = Methodref          #46.#55        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #55 = NameAndType        #49:#56        // println:(Ljava/lang/String;)V
  #56 = Utf8               (Ljava/lang/String;)V
  #57 = String             #58            // staticField of OuterClass
  #58 = Utf8               staticField of OuterClass
  #59 = Fieldref           #8.#60         // main/sourcecode/mytest/inner/localclass/OuterClass.staticField:Ljava/lang/String;
  #60 = NameAndType        #61:#18        // staticField:Ljava/lang/String;
  #61 = Utf8               staticField
  #62 = Utf8               Code
  #63 = Utf8               LineNumberTable
  #64 = Utf8               method1
  #65 = Utf8               staticMethod
  #66 = Utf8               <clinit>
  #67 = Utf8               SourceFile
  #68 = Utf8               OuterClass.java
  #69 = Utf8               NestMembers
  #70 = Utf8               InnerClasses
  #71 = Utf8               LocalClass
  #72 = Utf8               LocalClass2
{
  public int a;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public java.lang.String b;
    descriptor: Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC

  public static java.lang.String staticField;
    descriptor: Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC

  public main.sourcecode.innerAdvanced2.localclass.OuterClass();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: bipush        30
         7: putfield      #7                  // Field a:I
        10: aload_0
        11: ldc           #13                 // String koala
        13: putfield      #15                 // Field b:Ljava/lang/String;
        16: return
      LineNumberTable:
        line 3: 0
        line 5: 4
        line 6: 10

  public void method1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #19                 // class main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass
         3: dup
         4: aload_0
         5: invokespecial #21                 // Method main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass."<init>":(Lmain/sourcecode/mytest/inner/localclass/OuterClass;)V
         8: astore_1
         9: aload_1
        10: sipush        1004
        13: putfield      #24                 // Field main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass.d:I
        16: aload_1
        17: invokevirtual #27                 // Method main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass.method2:()V
        20: aload_1
        21: invokevirtual #30                 // Method main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass.method3:()V
        24: return
      LineNumberTable:
        line 45: 0
        line 46: 9
        line 47: 16
        line 48: 20
        line 49: 24

  public static void staticMethod();
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=0
         0: new           #33                 // class main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass2
         3: dup
         4: invokespecial #35                 // Method main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass2."<init>":()V
         7: astore_0
         8: aload_0
         9: bipush        40
        11: putfield      #36                 // Field main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass2.c:I
        14: getstatic     #39                 // Field java/lang/System.out:Ljava/io/PrintStream;
        17: aload_0
        18: getfield      #36                 // Field main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass2.c:I
        21: invokevirtual #45                 // Method java/io/PrintStream.println:(I)V
        24: getstatic     #39                 // Field java/lang/System.out:Ljava/io/PrintStream;
        27: aload_0
        28: getfield      #51                 // Field main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass2.h:Ljava/lang/String;
        31: invokevirtual #54                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        34: return
      LineNumberTable:
        line 81: 0
        line 82: 8
        line 83: 14
        line 84: 24
        line 85: 34

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #57                 // String staticField of OuterClass
         2: putstatic     #59                 // Field staticField:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 7: 0
}
SourceFile: "OuterClass.java"
NestMembers:
  main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass2
  main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass
InnerClasses:
  #71= #19;                               // LocalClass=class main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass
  #72= #33;                               // LocalClass2=class main/sourcecode/mytest/inner/localclass/OuterClass$1LocalClass2

