Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/arrays/ArrayTest.class
  Last modified 2023. 5. 14.; size 556 bytes
  SHA-256 checksum e2c80cf8f1710fa6e9c6ba5a35e357347d59716f7bdacc2eb6607e31b59209a9
  Compiled from "ArrayTest.java"
public class main.sourcecode.arrays.ArrayTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #19                         // main/sourcecode/arrays/ArrayTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Methodref          #14.#15        // java/io/PrintStream.println:(I)V
  #14 = Class              #16            // java/io/PrintStream
  #15 = NameAndType        #17:#18        // println:(I)V
  #16 = Utf8               java/io/PrintStream
  #17 = Utf8               println
  #18 = Utf8               (I)V
  #19 = Class              #20            // main/sourcecode/arrays/ArrayTest
  #20 = Utf8               main/sourcecode/arrays/ArrayTest
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               main
  #24 = Utf8               ([Ljava/lang/String;)V
  #25 = Utf8               StackMapTable
  #26 = Class              #27            // "[Ljava/lang/String;"
  #27 = Utf8               [Ljava/lang/String;
  #28 = Class              #29            // "[I"
  #29 = Utf8               [I
  #30 = Utf8               SourceFile
  #31 = Utf8               ArrayTest.java
{
  public main.sourcecode.arrays.ArrayTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=1
         0: iconst_5
         1: newarray       int
          //1. primative typq의 array 생성
          //2. 반환 데이터는 array에 대한 ref

         3: dup
         4: iconst_0
         5: iconst_1
         6: iastore
         7: dup
         8: iconst_1
         9: iconst_2
        10: iastore
        11: dup
        12: iconst_2
        13: iconst_3
        14: iastore
        15: dup
        16: iconst_3
        17: iconst_4
        18: iastore
        19: dup
        20: iconst_4
        21: iconst_5
        22: iastore
            //여기까지 array 생성 후 각 index에 int 값 저장 완료

        23: astore_1
        24: aload_1
        25: astore_2
        26: aload_2
            // LVA에 array ref 저장
            // LVA의 1,2에 같은 array에 대한 ref를 저장하는 이유는 뭘까

        27: arraylength
        28: istore_3
            //LVA에 arry length 저장

        29: iconst_0
        30: istore        4
            //LVA에 int 0 저장
            // *** 이 부분이 index를 직접적으로 가리키는 int 변수

        32: iload         4
            //0
        34: iload_3
            //array length - 현재는 5
        35: if_icmpge     62
            //for loop를 위한 조건식 검증
            // v1이 v2보다 크거나 같으면 #번호로 건너뜀

        38: aload_2
            //array ref
        39: iload         4
            //0
        41: iaload
            //array[LVA[4]]
        42: istore        5
            //array ref의 0인덱스에 저장된 int 값을 가져와서 LVA에 저장

        44: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        47: aload_1
        48: iload         5
        50: iconst_1
        51: isub
            //1. int subtract - 빼기
            // *** 즉, 헷갈리는 부분이 이 i에 대한 정체였으나, index가 아닌 index에 저장된 '값'을 의미하는 것을 파악
        52: iaload
            //

        53: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        56: iinc          4, 1
            //for loop 내의 i값 1 증가
        59: goto          32
        62: return
      LineNumberTable:
        line 6: 0
        line 8: 24
        line 9: 44
        line 8: 56
        line 13: 62
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 32
          locals = [ class "[Ljava/lang/String;", class "[I", class "[I", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 29
}
SourceFile: "ArrayTest.java"
