Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/arrays/ObjectArrayTest.class
  Last modified 2023. 5. 15.; size 2082 bytes
  SHA-256 checksum 0d7c44a47b7f824e10e9bb26c7f36f90bd34f41e9794f85585cc59fb30155d02
  Compiled from "ObjectArrayTest.java"
public class main.sourcecode.arrays.ObjectArrayTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #14                         // main/sourcecode/arrays/ObjectArrayTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Fieldref           #8.#9         // java/lang/System.out:Ljava/io/PrintStream;
    #8 = Class              #10           // java/lang/System
    #9 = NameAndType        #11:#12       // out:Ljava/io/PrintStream;
   #10 = Utf8               java/lang/System
   #11 = Utf8               out
   #12 = Utf8               Ljava/io/PrintStream;
   #13 = Methodref          #14.#15       // main/sourcecode/arrays/ObjectArrayTest.findIndex:([Lmain/sourcecode/arrays/MyObject;Lmain/sourcecode/arrays/MyObject;)I
   #14 = Class              #16           // main/sourcecode/arrays/ObjectArrayTest
   #15 = NameAndType        #17:#18       // findIndex:([Lmain/sourcecode/arrays/MyObject;Lmain/sourcecode/arrays/MyObject;)I
   #16 = Utf8               main/sourcecode/arrays/ObjectArrayTest
   #17 = Utf8               findIndex
   #18 = Utf8               ([Lmain/sourcecode/arrays/MyObject;Lmain/sourcecode/arrays/MyObject;)I
   #19 = Methodref          #2.#20        // java/lang/Object.toString:()Ljava/lang/String;
   #20 = NameAndType        #21:#22       // toString:()Ljava/lang/String;
   #21 = Utf8               toString
   #22 = Utf8               ()Ljava/lang/String;
   #23 = InvokeDynamic      #0:#24        // #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
   #24 = NameAndType        #25:#26       // makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
   #25 = Utf8               makeConcatWithConstants
   #26 = Utf8               (ILjava/lang/String;)Ljava/lang/String;
   #27 = Methodref          #28.#29       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #28 = Class              #30           // java/io/PrintStream
   #29 = NameAndType        #31:#32       // println:(Ljava/lang/String;)V
   #30 = Utf8               java/io/PrintStream
   #31 = Utf8               println
   #32 = Utf8               (Ljava/lang/String;)V
   #33 = Fieldref           #34.#35       // main/sourcecode/arrays/MyObject.age:I
   #34 = Class              #36           // main/sourcecode/arrays/MyObject
   #35 = NameAndType        #37:#38       // age:I
   #36 = Utf8               main/sourcecode/arrays/MyObject
   #37 = Utf8               age
   #38 = Utf8               I
   #39 = InvokeDynamic      #1:#40        // #1:makeConcatWithConstants:(II)Ljava/lang/String;
   #40 = NameAndType        #25:#41       // makeConcatWithConstants:(II)Ljava/lang/String;
   #41 = Utf8               (II)Ljava/lang/String;
   #42 = Fieldref           #34.#43       // main/sourcecode/arrays/MyObject.name:Ljava/lang/String;
   #43 = NameAndType        #44:#45       // name:Ljava/lang/String;
   #44 = Utf8               name
   #45 = Utf8               Ljava/lang/String;
   #46 = InvokeDynamic      #2:#24        // #2:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
   #47 = Methodref          #28.#48       // java/io/PrintStream.println:()V
   #48 = NameAndType        #31:#6        // println:()V
   #49 = String             #50           // azuma
   #50 = Utf8               azuma
   #51 = Methodref          #34.#52       // main/sourcecode/arrays/MyObject."<init>":(ILjava/lang/String;)V
   #52 = NameAndType        #5:#53        // "<init>":(ILjava/lang/String;)V
   #53 = Utf8               (ILjava/lang/String;)V
   #54 = String             #55           // lily
   #55 = Utf8               lily
   #56 = String             #57           // nozomi
   #57 = Utf8               nozomi
   #58 = Methodref          #14.#59       // main/sourcecode/arrays/ObjectArrayTest.printArray:([Lmain/sourcecode/arrays/MyObject;)V
   #59 = NameAndType        #60:#61       // printArray:([Lmain/sourcecode/arrays/MyObject;)V
   #60 = Utf8               printArray
   #61 = Utf8               ([Lmain/sourcecode/arrays/MyObject;)V
   #62 = Methodref          #63.#64       // java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
   #63 = Class              #65           // java/util/Arrays
   #64 = NameAndType        #66:#67       // copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
   #65 = Utf8               java/util/Arrays
   #66 = Utf8               copyOf
   #67 = Utf8               ([Ljava/lang/Object;I)[Ljava/lang/Object;
   #68 = Class              #69           // "[Lmain/sourcecode/arrays/MyObject;"
   #69 = Utf8               [Lmain/sourcecode/arrays/MyObject;
   #70 = Methodref          #2.#71        // java/lang/Object.equals:(Ljava/lang/Object;)Z
   #71 = NameAndType        #72:#73       // equals:(Ljava/lang/Object;)Z
   #72 = Utf8               equals
   #73 = Utf8               (Ljava/lang/Object;)Z
   #74 = String             #75           // Array1 == Array2
   #75 = Utf8               Array1 == Array2
   #76 = String             #77           // Array1 == Array3
   #77 = Utf8               Array1 == Array3
   #78 = String             #79           // Array1 != Array3
   #79 = Utf8               Array1 != Array3
   #80 = Utf8               Code
   #81 = Utf8               LineNumberTable
   #82 = Utf8               StackMapTable
   #83 = Utf8               main
   #84 = Utf8               ([Ljava/lang/String;)V
   #85 = Utf8               SourceFile
   #86 = Utf8               ObjectArrayTest.java
   #87 = Utf8               BootstrapMethods
   #88 = MethodHandle       6:#89         // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/
lang/Object;)Ljava/lang/invoke/CallSite;
   #89 = Methodref          #90.#91       // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljav
a/lang/invoke/CallSite;
   #90 = Class              #92           // java/lang/invoke/StringConcatFactory
   #91 = NameAndType        #25:#93       // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #92 = Utf8               java/lang/invoke/StringConcatFactory
   #93 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #94 = String             #95           // objArray[\u0001] = \u0001
   #95 = Utf8               objArray[\u0001] = \u0001
   #96 = String             #97           // objArray[\u0001].age = \u0001
   #97 = Utf8               objArray[\u0001].age = \u0001
   #98 = String             #99           // objArray[\u0001].name = \u0001
   #99 = Utf8               objArray[\u0001].name = \u0001
  #100 = Utf8               InnerClasses
  #101 = Class              #102          // java/lang/invoke/MethodHandles$Lookup
  #102 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #103 = Class              #104          // java/lang/invoke/MethodHandles
  #104 = Utf8               java/lang/invoke/MethodHandles
  #105 = Utf8               Lookup
{
  public main.sourcecode.arrays.ObjectArrayTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0

  public static int findIndex(main.sourcecode.arrays.MyObject[], main.sourcecode.arrays.MyObject);
    descriptor: ([Lmain/sourcecode/arrays/MyObject;Lmain/sourcecode/arrays/MyObject;)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=2
         0: iconst_0
         1: istore_2
         2: iload_2
         3: aload_0
         4: arraylength
         5: if_icmpge     23
         8: aload_0
         9: iload_2
        10: aaload
        11: aload_1
        12: if_acmpne     17
        15: iload_2
        16: ireturn
        17: iinc          2, 1
        20: goto          2
        23: iconst_m1
        24: ireturn
      LineNumberTable:
        line 9: 0
        line 10: 8
        line 11: 15
        line 9: 17
        line 14: 23
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 14 /* same */
        frame_type = 250 /* chop */
          offset_delta = 5

  public static void printArray(main.sourcecode.arrays.MyObject[]);
    descriptor: ([Lmain/sourcecode/arrays/MyObject;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=5, args_size=1
         0: aload_0
         1: astore_1
         2: aload_1
         3: arraylength
         4: istore_2
         5: iconst_0
         6: istore_3
         7: iload_3
         8: iload_2
         9: if_icmpge     89
        12: aload_1
        13: iload_3
        14: aaload
        15: astore        4
        17: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        20: aload_0
        21: aload         4
        23: invokestatic  #13                 // Method findIndex:([Lmain/sourcecode/arrays/MyObject;Lmain/sourcecode/arrays/MyObject;)I
        26: aload         4
        28: invokevirtual #19                 // Method java/lang/Object.toString:()Ljava/lang/String;
        31: invokedynamic #23,  0             // InvokeDynamic #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
        36: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        39: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        42: aload_0
        43: aload         4
        45: invokestatic  #13                 // Method findIndex:([Lmain/sourcecode/arrays/MyObject;Lmain/sourcecode/arrays/MyObject;)I
        48: aload         4
        50: getfield      #33                 // Field main/sourcecode/arrays/MyObject.age:I
        53: invokedynamic #39,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
        58: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        61: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        64: aload_0
        65: aload         4
        67: invokestatic  #13                 // Method findIndex:([Lmain/sourcecode/arrays/MyObject;Lmain/sourcecode/arrays/MyObject;)I
        70: aload         4
        72: getfield      #42                 // Field main/sourcecode/arrays/MyObject.name:Ljava/lang/String;
        75: invokedynamic #46,  0             // InvokeDynamic #2:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
        80: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        83: iinc          3, 1
        86: goto          7
        89: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        92: invokevirtual #47                 // Method java/io/PrintStream.println:()V
        95: return
      LineNumberTable:
        line 18: 0
        line 19: 17
        line 20: 39
        line 21: 61
        line 18: 83
        line 23: 89
        line 24: 95
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 7
          locals = [ class "[Lmain/sourcecode/arrays/MyObject;", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 81

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=4, args_size=1
         0: iconst_3
         1: anewarray     #34                 // class main/sourcecode/arrays/MyObject
         4: astore_1
         5: aload_1
         6: iconst_0
         7: new           #34                 // class main/sourcecode/arrays/MyObject
        10: dup
        11: bipush        10
        13: ldc           #49                 // String azuma
        15: invokespecial #51                 // Method main/sourcecode/arrays/MyObject."<init>":(ILjava/lang/String;)V
        18: aastore
        19: aload_1
        20: iconst_1
        21: new           #34                 // class main/sourcecode/arrays/MyObject
        24: dup
        25: bipush        15
        27: ldc           #54                 // String lily
        29: invokespecial #51                 // Method main/sourcecode/arrays/MyObject."<init>":(ILjava/lang/String;)V
        32: aastore
        33: aload_1
        34: iconst_2
        35: new           #34                 // class main/sourcecode/arrays/MyObject
        38: dup
        39: bipush        100
        41: ldc           #56                 // String nozomi
        43: invokespecial #51                 // Method main/sourcecode/arrays/MyObject."<init>":(ILjava/lang/String;)V
        46: aastore
        47: aload_1
        48: invokestatic  #58                 // Method printArray:([Lmain/sourcecode/arrays/MyObject;)V
        51: aload_1
        52: astore_2
        53: aload_2
        54: invokestatic  #58                 // Method printArray:([Lmain/sourcecode/arrays/MyObject;)V
        57: aload_1
        58: iconst_3
        59: invokestatic  #62                 // Method java/util/Arrays.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;
        62: checkcast     #68                 // class "[Lmain/sourcecode/arrays/MyObject;"
        65: astore_3
        66: aload_3
        67: invokestatic  #58                 // Method printArray:([Lmain/sourcecode/arrays/MyObject;)V
        70: aload_1
        71: aload_2
        72: invokevirtual #70                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        75: ifeq          86
        78: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        81: ldc           #74                 // String Array1 == Array2
        83: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        86: aload_1
        87: aload_3
        88: invokevirtual #70                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
        91: ifeq          105
        94: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        97: ldc           #76                 // String Array1 == Array3
        99: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       102: goto          113
       105: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       108: ldc           #78                 // String Array1 != Array3
       110: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       113: return
      LineNumberTable:
        line 28: 0
        line 29: 5
        line 30: 19
        line 31: 33
        line 33: 47
        line 35: 51
        line 36: 53
        line 38: 57
        line 39: 66
        line 41: 70
        line 42: 78
        line 44: 86
        line 45: 94
        line 47: 105
        line 50: 113
      StackMapTable: number_of_entries = 3
        frame_type = 254 /* append */
          offset_delta = 86
          locals = [ class "[Lmain/sourcecode/arrays/MyObject;", class "[Lmain/sourcecode/arrays/MyObject;", class "[Lmain/sourcecode/arrays/MyObject;" ]
        frame_type = 18 /* same */
        frame_type = 7 /* same */
}
SourceFile: "ObjectArrayTest.java"
BootstrapMethods:
  0: #88 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallS
ite;
    Method arguments:
      #94 objArray[\u0001] = \u0001
  1: #88 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallS
ite;
    Method arguments:
      #96 objArray[\u0001].age = \u0001
  2: #88 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallS
ite;
    Method arguments:
      #98 objArray[\u0001].name = \u0001
InnerClasses:
  public static final #105= #101 of #103; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
