Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/ThisConstructorTest.class
  Last modified 2023. 4. 15.; size 629 bytes
  SHA-256 checksum f73ccc1ff2d4c309d23069dbeabd4d9446aeba54e2587b2eb67a595041611594
  Compiled from "ThisConstructorTest.java"
public class main.sourcecode.thisandconstructor.ThisConstructorTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #4                          // main/sourcecode/ThisConstructorTest
  super_class: #13                        // java/lang/Object
  interfaces: 0, fields: 2, methods: 4, attributes: 1
Constant pool:
   #1 = String             #2             // guest
   #2 = Utf8               guest
   #3 = Methodref          #4.#5          // main/sourcecode/ThisConstructorTest."<init>":(Ljava/lang/String;)V
   #4 = Class              #6             // main/sourcecode/ThisConstructorTest
   #5 = NameAndType        #7:#8          // "<init>":(Ljava/lang/String;)V
   #6 = Utf8               main/sourcecode/ThisConstructorTest
   #7 = Utf8               <init>
   #8 = Utf8               (Ljava/lang/String;)V
   #9 = Methodref          #4.#10         // main/sourcecode/ThisConstructorTest."<init>":(Ljava/lang/String;I)V
  #10 = NameAndType        #7:#11         // "<init>":(Ljava/lang/String;I)V
  #11 = Utf8               (Ljava/lang/String;I)V
  #12 = Methodref          #13.#14        // java/lang/Object."<init>":()V
  #13 = Class              #15            // java/lang/Object
  #14 = NameAndType        #7:#16         // "<init>":()V
  #15 = Utf8               java/lang/Object
  #16 = Utf8               ()V
  #17 = Fieldref           #4.#18         // main/sourcecode/ThisConstructorTest.name:Ljava/lang/String;
  #18 = NameAndType        #19:#20        // name:Ljava/lang/String;
  #19 = Utf8               name
  #20 = Utf8               Ljava/lang/String;
  #21 = Fieldref           #4.#22         // main/sourcecode/ThisConstructorTest.age:I
  #22 = NameAndType        #23:#24        // age:I
  #23 = Utf8               age
  #24 = Utf8               I
  #25 = Methodref          #4.#14         // main/sourcecode/ThisConstructorTest."<init>":()V
  #26 = String             #27            // Amy
  #27 = Utf8               Amy
  #28 = Utf8               Code
  #29 = Utf8               LineNumberTable
  #30 = Utf8               main
  #31 = Utf8               ([Ljava/lang/String;)V
  #32 = Utf8               SourceFile
  #33 = Utf8               ThisConstructorTest.java
{
  public main.sourcecode.thisandconstructor.ThisConstructorTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: ldc           #1                  // String guest
         3: invokespecial #3                  // Method "<init>":(Ljava/lang/String;)V
         6: return
      LineNumberTable:
        line 8: 0
        line 9: 6

  public main.sourcecode.thisandconstructor.ThisConstructorTest(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: iconst_0
         3: invokespecial #9                  // Method "<init>":(Ljava/lang/String;I)V
         6: return
      LineNumberTable:
        line 12: 0
        line 13: 6

  public main.sourcecode.thisandconstructor.ThisConstructorTest(java.lang.String, int);
    descriptor: (Ljava/lang/String;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #12                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #17                 // Field name:Ljava/lang/String;
         9: aload_0
        10: iload_2
        11: putfield      #21                 // Field age:I
        14: return
      LineNumberTable:
        line 15: 0
        line 16: 4
        line 17: 9
        line 18: 14

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
         0: new           #4                  // class main/sourcecode/ThisConstructorTest
         3: dup
         4: invokespecial #25                 // Method "<init>":()V
         7: astore_1
         8: new           #4                  // class main/sourcecode/ThisConstructorTest
        11: dup
        12: ldc           #26                 // String Amy
        14: invokespecial #3                  // Method "<init>":(Ljava/lang/String;)V
        17: astore_2
        18: new           #4                  // class main/sourcecode/ThisConstructorTest
        21: dup
        22: ldc           #26                 // String Amy
        24: bipush        23
        26: invokespecial #9                  // Method "<init>":(Ljava/lang/String;I)V
        29: astore_3
        30: return
      LineNumberTable:
        line 21: 0
        line 22: 8
        line 23: 18
        line 24: 30
}
SourceFile: "ThisConstructorTest.java"
