Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/abstractclass/AbstractClassTest.class
  Last modified 2023. 4. 17.; size 684 bytes
  SHA-256 checksum f9ba8008f630e408c93c131d04f431de93ac41276d9cc97ebfd19ab546947013
  Compiled from "AbstractClassTest.java"
public class main.sourcecode.abstractclass.AbstractClassTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #34                         // main/sourcecode/abstractclass/AbstractClassTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // main/sourcecode/abstractclass/Director
   #8 = Utf8               main/sourcecode/abstractclass/Director
   #9 = Methodref          #7.#3          // main/sourcecode/abstractclass/Director."<init>":()V
  #10 = Fieldref           #11.#12        // java/lang/System.out:Ljava/io/PrintStream;
  #11 = Class              #13            // java/lang/System
  #12 = NameAndType        #14:#15        // out:Ljava/io/PrintStream;
  #13 = Utf8               java/lang/System
  #14 = Utf8               out
  #15 = Utf8               Ljava/io/PrintStream;
  #16 = Methodref          #7.#17         // main/sourcecode/abstractclass/Director.calcSalary:()I
  #17 = NameAndType        #18:#19        // calcSalary:()I
  #18 = Utf8               calcSalary
  #19 = Utf8               ()I
  #20 = Methodref          #21.#22        // java/io/PrintStream.println:(I)V
  #21 = Class              #23            // java/io/PrintStream
  #22 = NameAndType        #24:#25        // println:(I)V
  #23 = Utf8               java/io/PrintStream
  #24 = Utf8               println
  #25 = Utf8               (I)V
  #26 = Methodref          #7.#27         // main/sourcecode/abstractclass/Director.calcIncentive:()I
  #27 = NameAndType        #28:#19        // calcIncentive:()I
  #28 = Utf8               calcIncentive
  #29 = Methodref          #7.#30         // main/sourcecode/abstractclass/Director."<init>":(I)V
  #30 = NameAndType        #5:#25         // "<init>":(I)V
  #31 = Methodref          #7.#32         // main/sourcecode/abstractclass/Director."<init>":(II)V
  #32 = NameAndType        #5:#33         // "<init>":(II)V
  #33 = Utf8               (II)V
  #34 = Class              #35            // main/sourcecode/abstractclass/AbstractClassTest
  #35 = Utf8               main/sourcecode/abstractclass/AbstractClassTest
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               main
  #39 = Utf8               ([Ljava/lang/String;)V
  #40 = Utf8               SourceFile
  #41 = Utf8               AbstractClassTest.java
{
  public main.sourcecode.abstractclass.AbstractClassTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
         0: new           #7                  // class main/sourcecode/abstractclass/Director
         3: dup
         4: invokespecial #9                  // Method main/sourcecode/abstractclass/Director."<init>":()V
         7: astore_1
         8: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        11: aload_1
        12: invokevirtual #16                 // Method main/sourcecode/abstractclass/Director.calcSalary:()I
        15: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        18: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        21: aload_1
        22: invokevirtual #26                 // Method main/sourcecode/abstractclass/Director.calcIncentive:()I
        25: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        28: new           #7                  // class main/sourcecode/abstractclass/Director
        31: dup
        32: sipush        400
        35: invokespecial #29                 // Method main/sourcecode/abstractclass/Director."<init>":(I)V
        38: astore_2
        39: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        42: aload_2
        43: invokevirtual #16                 // Method main/sourcecode/abstractclass/Director.calcSalary:()I
        46: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        49: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        52: aload_2
        53: invokevirtual #26                 // Method main/sourcecode/abstractclass/Director.calcIncentive:()I
        56: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        59: new           #7                  // class main/sourcecode/abstractclass/Director
        62: dup
        63: sipush        300
        66: sipush        600
        69: invokespecial #31                 // Method main/sourcecode/abstractclass/Director."<init>":(II)V
        72: astore_3
        73: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        76: aload_3
        77: invokevirtual #16                 // Method main/sourcecode/abstractclass/Director.calcSalary:()I
        80: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        83: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        86: aload_3
        87: invokevirtual #26                 // Method main/sourcecode/abstractclass/Director.calcIncentive:()I
        90: invokevirtual #20                 // Method java/io/PrintStream.println:(I)V
        93: return
      LineNumberTable:
        line 7: 0
        line 8: 8
        line 9: 18
        line 11: 28
        line 12: 39
        line 13: 49
        line 15: 59
        line 16: 73
        line 17: 83
        line 18: 93
}
SourceFile: "AbstractClassTest.java"
