Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/Cat.class
  Last modified 2023. 4. 14.; size 552 bytes
  SHA-256 checksum 69bb0547f4006d5ac99b4a8aba993b773001c82d0580ec69c8cba79d3bd32a6f
  Compiled from "Cat.java"
public class main.sourcecode.Cat
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // main/sourcecode/Cat
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 5, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // main/sourcecode/Cat.age:I
   #8 = Class              #10            // main/sourcecode/Cat
   #9 = NameAndType        #11:#12        // age:I
  #10 = Utf8               main/sourcecode/Cat
  #11 = Utf8               age
  #12 = Utf8               I
  #13 = Fieldref           #8.#14         // main/sourcecode/Cat.name:Ljava/lang/String;
  #14 = NameAndType        #15:#16        // name:Ljava/lang/String;
  #15 = Utf8               name
  #16 = Utf8               Ljava/lang/String;
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               (ILjava/lang/String;)V
  #20 = Utf8               getCurrentAge
  #21 = Utf8               ()I
  #22 = Utf8               getNextAge
  #23 = Utf8               getYearAge
  #24 = Utf8               (I)I
  #25 = Utf8               SourceFile
  #26 = Utf8               Cat.java
{
  public int age;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC

  main.sourcecode.Cat();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0
        line 10: 4

  main.sourcecode.Cat(int, java.lang.String);
    descriptor: (ILjava/lang/String;)V
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #7                  // Field age:I
         9: aload_0
        10: aload_2
        11: putfield      #13                 // Field name:Ljava/lang/String;
        14: return
      LineNumberTable:
        line 12: 0
        line 13: 4
        line 14: 9
        line 15: 14

  public int getCurrentAge();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=1
         0: aload_0
         1: getfield      #7                  // Field age:I
         4: ireturn
      LineNumberTable:
        line 23: 0

  public int getNextAge();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field age:I
         4: iconst_1
         5: iadd
         6: ireturn
      LineNumberTable:
        line 27: 0

  public int getYearAge(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #7                  // Field age:I
         4: iload_1
         5: iadd
         6: ireturn
      LineNumberTable:
        line 31: 0
}
SourceFile: "Cat.java"