Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/abstractclass/Manager.class
  Last modified 2023. 4. 17.; size 1929 bytes
  SHA-256 checksum ca294c168ade237854a4cde4a089159f2f580541db0de13c7c85cf8b8ace93df
  Compiled from "Manager.java"
public abstract class main.sourcecode.abstractclass.Manager extends main.sourcecode.abstractclass.Employee
  minor version: 0
  major version: 61
  flags: (0x0421) ACC_PUBLIC, ACC_SUPER, ACC_ABSTRACT
  this_class: #2                          // main/sourcecode/abstractclass/Manager
  super_class: #14                        // main/sourcecode/abstractclass/Employee
  interfaces: 0, fields: 4, methods: 9, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // main/sourcecode/abstractclass/Manager."<init>":(I)V
   #2 = Class              #4             // main/sourcecode/abstractclass/Manager
   #3 = NameAndType        #5:#6          // "<init>":(I)V
   #4 = Utf8               main/sourcecode/abstractclass/Manager
   #5 = Utf8               <init>
   #6 = Utf8               (I)V
   #7 = Methodref          #2.#8          // main/sourcecode/abstractclass/Manager."<init>":(Lmain/sourcecode/abstractclass/Manager;I)V
   #8 = NameAndType        #5:#9          // "<init>":(Lmain/sourcecode/abstractclass/Manager;I)V
   #9 = Utf8               (Lmain/sourcecode/abstractclass/Manager;I)V
  #10 = Methodref          #2.#11         // main/sourcecode/abstractclass/Manager."<init>":(Lmain/sourcecode/abstractclass/Manager;Lmain/sourcecode/abstractclass/Employee;I)V
  #11 = NameAndType        #5:#12         // "<init>":(Lmain/sourcecode/abstractclass/Manager;Lmain/sourcecode/abstractclass/Employee;I)V
  #12 = Utf8               (Lmain/sourcecode/abstractclass/Manager;Lmain/sourcecode/abstractclass/Employee;I)V
  #13 = Methodref          #14.#15        // main/sourcecode/abstractclass/Employee."<init>":(Lmain/sourcecode/abstractclass/Employee;)V
  #14 = Class              #16            // main/sourcecode/abstractclass/Employee
  #15 = NameAndType        #5:#17         // "<init>":(Lmain/sourcecode/abstractclass/Employee;)V
  #16 = Utf8               main/sourcecode/abstractclass/Employee
  #17 = Utf8               (Lmain/sourcecode/abstractclass/Employee;)V
  #18 = Fieldref           #2.#19         // main/sourcecode/abstractclass/Manager.SEQUENCE_MANGERID:Ljava/lang/Long;
  #19 = NameAndType        #20:#21        // SEQUENCE_MANGERID:Ljava/lang/Long;
  #20 = Utf8               SEQUENCE_MANGERID
  #21 = Utf8               Ljava/lang/Long;
  #22 = Methodref          #23.#24        // java/lang/Long.longValue:()J
  #23 = Class              #25            // java/lang/Long
  #24 = NameAndType        #26:#27        // longValue:()J
  #25 = Utf8               java/lang/Long
  #26 = Utf8               longValue
  #27 = Utf8               ()J
  #28 = Methodref          #23.#29        // java/lang/Long.valueOf:(J)Ljava/lang/Long;
  #29 = NameAndType        #30:#31        // valueOf:(J)Ljava/lang/Long;
  #30 = Utf8               valueOf
  #31 = Utf8               (J)Ljava/lang/Long;
  #32 = Fieldref           #2.#33         // main/sourcecode/abstractclass/Manager.managerId:Ljava/lang/Long;
  #33 = NameAndType        #34:#21        // managerId:Ljava/lang/Long;
  #34 = Utf8               managerId
  #35 = Fieldref           #2.#36         // main/sourcecode/abstractclass/Manager.bonusRate:I
  #36 = NameAndType        #37:#38        // bonusRate:I
  #37 = Utf8               bonusRate
  #38 = Utf8               I
  #39 = Fieldref           #40.#41        // java/lang/System.out:Ljava/io/PrintStream;
  #40 = Class              #42            // java/lang/System
  #41 = NameAndType        #43:#44        // out:Ljava/io/PrintStream;
  #42 = Utf8               java/lang/System
  #43 = Utf8               out
  #44 = Utf8               Ljava/io/PrintStream;
  #45 = InvokeDynamic      #0:#46         // #0:makeConcatWithConstants:(Ljava/lang/Long;I)Ljava/lang/String;
  #46 = NameAndType        #47:#48        // makeConcatWithConstants:(Ljava/lang/Long;I)Ljava/lang/String;
  #47 = Utf8               makeConcatWithConstants
  #48 = Utf8               (Ljava/lang/Long;I)Ljava/lang/String;
  #49 = Methodref          #50.#51        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #50 = Class              #52            // java/io/PrintStream
  #51 = NameAndType        #53:#54        // println:(Ljava/lang/String;)V
  #52 = Utf8               java/io/PrintStream
  #53 = Utf8               println
  #54 = Utf8               (Ljava/lang/String;)V
  #55 = Long               200l
  #57 = Utf8               basicIncentiveRate
  #58 = Utf8               ConstantValue
  #59 = Integer            500
  #60 = Utf8               ()V
  #61 = Utf8               Code
  #62 = Utf8               LineNumberTable
  #63 = Utf8               (Lmain/sourcecode/abstractclass/Employee;I)V
  #64 = Utf8               StackMapTable
  #65 = Utf8               getMamagaerId
  #66 = Utf8               ()Ljava/lang/Long;
  #67 = Utf8               calcSalary
  #68 = Utf8               ()I
  #69 = Utf8               calcIncentive
  #70 = Utf8               <clinit>
  #71 = Utf8               SourceFile
  #72 = Utf8               Manager.java
  #73 = Utf8               BootstrapMethods
  #74 = MethodHandle       6:#75          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/
lang/Object;)Ljava/lang/invoke/CallSite;
  #75 = Methodref          #76.#77        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljav
a/lang/invoke/CallSite;
  #76 = Class              #78            // java/lang/invoke/StringConcatFactory
  #77 = NameAndType        #47:#79        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #78 = Utf8               java/lang/invoke/StringConcatFactory
  #79 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #80 = String             #81            // \u0001매니저의 샐러리 계산 = \u0001
  #81 = Utf8               \u0001매니저의 샐러리 계산 = \u0001
  #82 = Utf8               InnerClasses
  #83 = Class              #84            // java/lang/invoke/MethodHandles$Lookup
  #84 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #85 = Class              #86            // java/lang/invoke/MethodHandles
  #86 = Utf8               java/lang/invoke/MethodHandles
  #87 = Utf8               Lookup
{
  protected static final int basicIncentiveRate;
    descriptor: I
    flags: (0x001c) ACC_PROTECTED, ACC_STATIC, ACC_FINAL
    ConstantValue: int 500

  protected java.lang.Long managerId;
    descriptor: Ljava/lang/Long;
    flags: (0x0004) ACC_PROTECTED

  public main.sourcecode.abstractclass.Manager();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: iconst_0
         2: invokespecial #1                  // Method "<init>":(I)V
         5: return
      LineNumberTable:
        line 11: 0
        line 12: 5

  public main.sourcecode.abstractclass.Manager(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: aconst_null
         2: iload_1
         3: invokespecial #7                  // Method "<init>":(Lmain/sourcecode/abstractclass/Manager;I)V
         6: return
      LineNumberTable:
        line 15: 0
        line 16: 6

  public main.sourcecode.abstractclass.Manager(main.sourcecode.abstractclass.Employee, int);
    descriptor: (Lmain/sourcecode/abstractclass/Employee;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: aconst_null
         2: aload_1
         3: iload_2
         4: invokespecial #10                 // Method "<init>":(Lmain/sourcecode/abstractclass/Manager;Lmain/sourcecode/abstractclass/Employee;I)V
         7: return
      LineNumberTable:
        line 20: 0
        line 21: 7

  public main.sourcecode.abstractclass.Manager(main.sourcecode.abstractclass.Manager, int);
    descriptor: (Lmain/sourcecode/abstractclass/Manager;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_1
         3: iload_2
         4: invokespecial #10                 // Method "<init>":(Lmain/sourcecode/abstractclass/Manager;Lmain/sourcecode/abstractclass/Employee;I)V
         7: return
      LineNumberTable:
        line 25: 0
        line 26: 7

  public main.sourcecode.abstractclass.Manager(main.sourcecode.abstractclass.Manager, main.sourcecode.abstractclass.Employee, int);
    descriptor: (Lmain/sourcecode/abstractclass/Manager;Lmain/sourcecode/abstractclass/Employee;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=4, args_size=4
    *1   0: aload_0
         1: aload_2
         2: invokespecial #13                 // Method main/sourcecode/abstractclass/Employee."<init>":(Lmain/sourcecode/abstractclass/Employee;)V
         5: aload_1
         6: ifnonnull     28
  *1*2   9: aload_0
        10: getstatic     #18                 // Field SEQUENCE_MANGERID:Ljava/lang/Long;
        13: invokevirtual #22                 // Method java/lang/Long.longValue:()J
        16: lconst_1
        17: ladd
        18: invokestatic  #28                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
    *2  21: dup
        22: putstatic     #18                 // Field SEQUENCE_MANGERID:Ljava/lang/Long;
    *1  25: putfield      #32                 // Field managerId:Ljava/lang/Long;
        28: aload_0
        29: iload_3
        30: putfield      #35                 // Field bonusRate:I
        33: return
      LineNumberTable:
        line 29: 0
        line 30: 5
        line 31: 9
        line 33: 28
        line 34: 33
      StackMapTable: number_of_entries = 1
        frame_type = 255 /* full_frame */
          offset_delta = 28
          locals = [ class main/sourcecode/abstractclass/Manager, class main/sourcecode/abstractclass/Manager, class main/sourcecode/abstractclass/Employee, int ]
          stack = []

  protected java.lang.Long getMamagaerId();
    descriptor: ()Ljava/lang/Long;
    flags: (0x0004) ACC_PROTECTED
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #32                 // Field managerId:Ljava/lang/Long;
         4: areturn
      LineNumberTable:
        line 37: 0

  public int calcSalary();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: getstatic     #39                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: getfield      #32                 // Field managerId:Ljava/lang/Long;
         7: sipush        10500
        10: aload_0
        11: getfield      #35                 // Field bonusRate:I
        14: iadd
        15: invokedynamic #45,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/Long;I)Ljava/lang/String;
        20: invokevirtual #49                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        23: sipush        10500
        26: aload_0
        27: getfield      #35                 // Field bonusRate:I
        30: iadd
        31: ireturn
      LineNumberTable:
        line 42: 0
        line 43: 23

  public abstract int calcIncentive();
    descriptor: ()I
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: ldc2_w        #55                 // long 200l
         3: invokestatic  #28                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
         6: putstatic     #18                 // Field SEQUENCE_MANGERID:Ljava/lang/Long;
         9: return
      LineNumberTable:
        line 5: 0
}
SourceFile: "Manager.java"
BootstrapMethods:
  0: #74 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallS
ite;
    Method arguments:
      #80 \u0001매니저의 샐러리 계산 = \u0001
InnerClasses:
  public static final #87= #83 of #85;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles

---------------
정리
*1 - this를 사용하는 예시
    1. static 처리에는 this 물고가지 않는다
    2. 부모 생성자 호출 시에는 힙에 마련한 this 인스턴스를 물고 생성자 호출한다
    3. 필드 수정 시에도 this 인스턴스 물고 간다
*2 - 헷갈릴 수 있으나, Long과 long처리 + static 변수 처리 + 필드에 값 할당해주는 것이 섞인 것

