Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/list/ArrayListTest.class
  Last modified 2023. 5. 18.; size 2078 bytes
  SHA-256 checksum d738c542255f1235c1742b08ff81cd9bf4be6420b9998fe622fa05d8870078ce
  Compiled from "ArrayListTest.java"
public class main.sourcecode.list.ArrayListTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #88                         // main/sourcecode/list/ArrayListTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Class              #8            // main/sourcecode/list/MyObject
    #8 = Utf8               main/sourcecode/list/MyObject
    #9 = String             #10           // azuma
   #10 = Utf8               azuma
   #11 = Methodref          #7.#12        // main/sourcecode/list/MyObject."<init>":(ILjava/lang/String;)V
   #12 = NameAndType        #5:#13        // "<init>":(ILjava/lang/String;)V
   #13 = Utf8               (ILjava/lang/String;)V
   #14 = String             #15           // lily
   #15 = Utf8               lily
   #16 = String             #17           // komachi
   #17 = Utf8               komachi
   #18 = Methodref          #19.#20       // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #19 = Class              #21           // java/util/Arrays
   #20 = NameAndType        #22:#23       // asList:([Ljava/lang/Object;)Ljava/util/List;
   #21 = Utf8               java/util/Arrays
   #22 = Utf8               asList
   #23 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
   #24 = Class              #25           // java/util/ArrayList
   #25 = Utf8               java/util/ArrayList
   #26 = Methodref          #24.#27       // java/util/ArrayList."<init>":(Ljava/util/Collection;)V
   #27 = NameAndType        #5:#28        // "<init>":(Ljava/util/Collection;)V
   #28 = Utf8               (Ljava/util/Collection;)V
   #29 = Methodref          #24.#3        // java/util/ArrayList."<init>":()V
   #30 = Methodref          #24.#31       // java/util/ArrayList.add:(Ljava/lang/Object;)Z
   #31 = NameAndType        #32:#33       // add:(Ljava/lang/Object;)Z
   #32 = Utf8               add
   #33 = Utf8               (Ljava/lang/Object;)Z
   #34 = InterfaceMethodref #35.#36       // java/util/List.get:(I)Ljava/lang/Object;
   #35 = Class              #37           // java/util/List
   #36 = NameAndType        #38:#39       // get:(I)Ljava/lang/Object;
   #37 = Utf8               java/util/List
   #38 = Utf8               get
   #39 = Utf8               (I)Ljava/lang/Object;
   #40 = Methodref          #24.#36       // java/util/ArrayList.get:(I)Ljava/lang/Object;
   #41 = Methodref          #24.#42       // java/util/ArrayList.iterator:()Ljava/util/Iterator;
   #42 = NameAndType        #43:#44       // iterator:()Ljava/util/Iterator;
   #43 = Utf8               iterator
   #44 = Utf8               ()Ljava/util/Iterator;
   #45 = InterfaceMethodref #46.#47       // java/util/Iterator.hasNext:()Z
   #46 = Class              #48           // java/util/Iterator
   #47 = NameAndType        #49:#50       // hasNext:()Z
   #48 = Utf8               java/util/Iterator
   #49 = Utf8               hasNext
   #50 = Utf8               ()Z
   #51 = InterfaceMethodref #46.#52       // java/util/Iterator.next:()Ljava/lang/Object;
   #52 = NameAndType        #53:#54       // next:()Ljava/lang/Object;
   #53 = Utf8               next
   #54 = Utf8               ()Ljava/lang/Object;
   #55 = Fieldref           #56.#57       // java/lang/System.out:Ljava/io/PrintStream;
   #56 = Class              #58           // java/lang/System
   #57 = NameAndType        #59:#60       // out:Ljava/io/PrintStream;
   #58 = Utf8               java/lang/System
   #59 = Utf8               out
   #60 = Utf8               Ljava/io/PrintStream;
   #61 = Methodref          #62.#63       // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #62 = Class              #64           // java/io/PrintStream
   #63 = NameAndType        #65:#66       // println:(Ljava/lang/Object;)V
   #64 = Utf8               java/io/PrintStream
   #65 = Utf8               println
   #66 = Utf8               (Ljava/lang/Object;)V
   #67 = Methodref          #24.#68       // java/util/ArrayList.size:()I
   #68 = NameAndType        #69:#70       // size:()I
   #69 = Utf8               size
   #70 = Utf8               ()I
   #71 = Methodref          #62.#72       // java/io/PrintStream.println:()V
   #72 = NameAndType        #65:#6        // println:()V
   #73 = Fieldref           #7.#74        // main/sourcecode/list/MyObject.age:I
   #74 = NameAndType        #75:#76       // age:I
   #75 = Utf8               age
   #76 = Utf8               I
   #77 = Fieldref           #7.#78        // main/sourcecode/list/MyObject.name:Ljava/lang/String;
   #78 = NameAndType        #79:#80       // name:Ljava/lang/String;
   #79 = Utf8               name
   #80 = Utf8               Ljava/lang/String;
   #81 = InvokeDynamic      #0:#82        // #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
   #82 = NameAndType        #83:#84       // makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
   #83 = Utf8               makeConcatWithConstants
   #84 = Utf8               (ILjava/lang/String;)Ljava/lang/String;
   #85 = Methodref          #62.#86       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #86 = NameAndType        #65:#87       // println:(Ljava/lang/String;)V
   #87 = Utf8               (Ljava/lang/String;)V
   #88 = Class              #89           // main/sourcecode/list/ArrayListTest
   #89 = Utf8               main/sourcecode/list/ArrayListTest
   #90 = Utf8               Code
   #91 = Utf8               LineNumberTable
   #92 = Utf8               main
   #93 = Utf8               ([Ljava/lang/String;)V
   #94 = Utf8               StackMapTable
   #95 = Class              #96           // "[Ljava/lang/String;"
   #96 = Utf8               [Ljava/lang/String;
   #97 = Class              #98           // "[Lmain/sourcecode/list/MyObject;"
   #98 = Utf8               [Lmain/sourcecode/list/MyObject;
   #99 = Utf8               SourceFile
  #100 = Utf8               ArrayListTest.java
  #101 = Utf8               BootstrapMethods
  #102 = MethodHandle       6:#103        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/
lang/Object;)Ljava/lang/invoke/CallSite;
  #103 = Methodref          #104.#105     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljav
a/lang/invoke/CallSite;
  #104 = Class              #106          // java/lang/invoke/StringConcatFactory
  #105 = NameAndType        #83:#107      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #106 = Utf8               java/lang/invoke/StringConcatFactory
  #107 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #108 = String             #109          // age : \u0001 name : \u0001
  #109 = Utf8               age : \u0001 name : \u0001
  #110 = Utf8               InnerClasses
  #111 = Class              #112          // java/lang/invoke/MethodHandles$Lookup
  #112 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #113 = Class              #114          // java/lang/invoke/MethodHandles
  #114 = Utf8               java/lang/invoke/MethodHandles
  #115 = Utf8               Lookup
{
  public main.sourcecode.list.ArrayListTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=7, args_size=1
         0: iconst_3
         1: anewarray     #7                  // class main/sourcecode/list/MyObject
            //anewarray - ref를 저장하는 array 생성
            //cf) newarray - primative type을 위한 array 생성
            //cf) multianewarray - dimension of type identified by class ref
         4: astore_1


         5: aload_1
         6: iconst_0
         7: new           #7                  // class main/sourcecode/list/MyObject
        10: dup
        11: iconst_1
        12: ldc           #9                  // String azuma
        14: invokespecial #11                 // Method main/sourcecode/list/MyObject."<init>":(ILjava/lang/String;)V
        17: aastore
            //array의 index에 ref를 저장하는 과정

        18: aload_1
        19: iconst_1
        20: new           #7                  // class main/sourcecode/list/MyObject
        23: dup
        24: iconst_2
        25: ldc           #14                 // String lily
        27: invokespecial #11                 // Method main/sourcecode/list/MyObject."<init>":(ILjava/lang/String;)V
        30: aastore
        31: aload_1
        32: iconst_2
        33: new           #7                  // class main/sourcecode/list/MyObject
        36: dup
        37: iconst_3
        38: ldc           #16                 // String komachi
        40: invokespecial #11                 // Method main/sourcecode/list/MyObject."<init>":(ILjava/lang/String;)V
        43: aastore
            // element 저장 완료

        44: aload_1
        45: invokestatic  #18                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        48: astore_2
            // Arrays.asList()를 통해 List 형태로 저장

        49: new           #24                 // class java/util/ArrayList
            //ArrayList 생성
        52: dup
        53: aload_2
        54: invokespecial #26                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
        57: astore_3
             // *** 1. 실제로는 ArrayList의 생성자는 Collection<? extends E>의 generic 타입 매개 변수를 받고 있고
             // 2. List<> 형태로 받은 Arrays의 ArrayList 인스턴스를 전달 받아,
             // 3. toArray() 메서드를 통해 Object[] obj로 가공한 후 Collection의 ArrayList의 필드를 구현함

        58: new           #24                 // class java/util/ArrayList
            //ArrayList 생성
        61: dup
        62: invokespecial #29                 // Method java/util/ArrayList."<init>":()V
        65: astore        4
        67: aload         4
            //기본 생성자로 초기화
        69: new           #7                  // class main/sourcecode/list/MyObject
        72: dup
        73: iconst_1
        74: ldc           #9                  // String azuma
        76: invokespecial #11                 // Method main/sourcecode/list/MyObject."<init>":(ILjava/lang/String;)V
            //ArrayList 내부에 가지고 있을 객체 Element를 생성 및 초기화
        79: invokevirtual #30                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
        82: pop
        83: aload         4
        85: aload_1
        86: iconst_1
        87: aaload
        88: invokevirtual #30                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
        91: pop
        92: aload         4
        94: aload_2
        95: iconst_2
        96: invokeinterface #34,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       101: checkcast     #7                  // class main/sourcecode/list/MyObject
       104: invokevirtual #30                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
       107: pop
       108: aload         4
       110: aload_3
       111: iconst_2
       112: invokevirtual #40                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
       115: checkcast     #7                  // class main/sourcecode/list/MyObject
       118: invokevirtual #30                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
       121: pop
            // 여기까지 새로운 ArrayList에 객체 엘리먼트 생성 및 할당 완료

       122: aload_3
            //Arrays.asList()를 전달받아 생성한 ArrayList
       123: invokevirtual #41                 // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
       126: astore        5
       128: aload         5
       130: invokeinterface #45,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
       135: ifeq          161
       138: aload         5
       140: invokeinterface #51,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       145: checkcast     #7                  // class main/sourcecode/list/MyObject
       148: astore        6
       150: getstatic     #55                 // Field java/lang/System.out:Ljava/io/PrintStream;
       153: aload         6
       155: invokevirtual #61                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       158: goto          128
       161: iconst_0
       162: istore        5
       164: iload         5
       166: aload_3
       167: invokevirtual #67                 // Method java/util/ArrayList.size:()I
       170: if_icmpge     191
       173: getstatic     #55                 // Field java/lang/System.out:Ljava/io/PrintStream;
       176: aload_3
       177: iload         5
       179: invokevirtual #40                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
       182: invokevirtual #61                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       185: iinc          5, 1
       188: goto          164
       191: getstatic     #55                 // Field java/lang/System.out:Ljava/io/PrintStream;
       194: invokevirtual #71                 // Method java/io/PrintStream.println:()V
       197: iconst_0
       198: istore        5
       200: iload         5
       202: aload_3
       203: invokevirtual #67                 // Method java/util/ArrayList.size:()I
       206: if_icmpge     255
       209: aload_3
       210: iload         5
       212: invokevirtual #40                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
       215: checkcast     #7                  // class main/sourcecode/list/MyObject
       218: astore        6
       220: getstatic     #55                 // Field java/lang/System.out:Ljava/io/PrintStream;
       223: aload         6
       225: invokevirtual #61                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       228: getstatic     #55                 // Field java/lang/System.out:Ljava/io/PrintStream;
       231: aload         6
       233: getfield      #73                 // Field main/sourcecode/list/MyObject.age:I
       236: aload         6
       238: getfield      #77                 // Field main/sourcecode/list/MyObject.name:Ljava/lang/String;
       241: invokedynamic #81,  0             // InvokeDynamic #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
       246: invokevirtual #85                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       249: iinc          5, 1
       252: goto          200
       255: getstatic     #55                 // Field java/lang/System.out:Ljava/io/PrintStream;
       258: invokevirtual #71                 // Method java/io/PrintStream.println:()V
       261: iconst_0
       262: istore        5
       264: iload         5
       266: aload         4
       268: invokevirtual #67                 // Method java/util/ArrayList.size:()I
       271: if_icmpge     321
       274: aload         4
       276: iload         5
       278: invokevirtual #40                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
       281: checkcast     #7                  // class main/sourcecode/list/MyObject
       284: astore        6
       286: getstatic     #55                 // Field java/lang/System.out:Ljava/io/PrintStream;
       289: aload         6
       291: invokevirtual #61                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       294: getstatic     #55                 // Field java/lang/System.out:Ljava/io/PrintStream;
       297: aload         6
       299: getfield      #73                 // Field main/sourcecode/list/MyObject.age:I
       302: aload         6
       304: getfield      #77                 // Field main/sourcecode/list/MyObject.name:Ljava/lang/String;
       307: invokedynamic #81,  0             // InvokeDynamic #0:makeConcatWithConstants:(ILjava/lang/String;)Ljava/lang/String;
       312: invokevirtual #85                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       315: iinc          5, 1
       318: goto          264
       321: return
      LineNumberTable:
        line 11: 0
        line 12: 5
        line 13: 18
        line 14: 31
        line 16: 44
        line 34: 49
        line 52: 58
        line 53: 67
        line 54: 83
        line 55: 92
        line 56: 108
        line 60: 122
        line 61: 150
        line 62: 158
        line 64: 161
        line 65: 173
        line 64: 185
        line 68: 191
        line 70: 197
        line 71: 209
        line 72: 220
        line 73: 228
        line 70: 249
        line 76: 255
        line 78: 261
        line 79: 274
        line 80: 286
        line 81: 294
        line 78: 315
        line 84: 321
      StackMapTable: number_of_entries = 8
        frame_type = 255 /* full_frame */
          offset_delta = 128
          locals = [ class "[Ljava/lang/String;", class "[Lmain/sourcecode/list/MyObject;", class java/util/List, class java/util/ArrayList, class java/util/ArrayList, class java/util/Iterator ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 32
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 26
        frame_type = 252 /* append */
          offset_delta = 8
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 54
        frame_type = 252 /* append */
          offset_delta = 8
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 56
}
SourceFile: "ArrayListTest.java"
BootstrapMethods:
  0: #102 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/Call
Site;
    Method arguments:
      #108 age : \u0001 name : \u0001
InnerClasses:
  public static final #115= #111 of #113; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
