Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/Calculator.class
  Last modified 2023. 4. 14.; size 269 bytes
  SHA-256 checksum 8f58270bb1a671b09e813516ca597a56d2986c69812f4fc78ff04923998a9b72
  Compiled from "Calculator.java"
public class main.sourcecode.Calculator
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // main/sourcecode/Calculator
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // main/sourcecode/Calculator
   #8 = Utf8               main/sourcecode/Calculator
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               addUse
  #12 = Utf8               (II)I
  #13 = Utf8               SourceFile
  #14 = Utf8               Calculator.java
{
  public main.sourcecode.Calculator();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public int addUse(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iload_2
         2: iadd
         3: ireturn
      LineNumberTable:
        line 6: 0
}
SourceFile: "Calculator.java"