Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/Main.class
  Last modified 2023. 4. 14.; size 945 bytes
  SHA-256 checksum 789ca4faebfb274d273d90cfd0134b2c4e049b534d1e8b301d448afafc0f635e
  Compiled from "Main.java"
public class main.sourcecode.Main
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #10                         // main/sourcecode/Main
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // 8
   #8 = Utf8               8
   #9 = Fieldref           #10.#11        // main/sourcecode/Main.mainB:Ljava/lang/String;
  #10 = Class              #12            // main/sourcecode/Main
  #11 = NameAndType        #13:#14        // mainB:Ljava/lang/String;
  #12 = Utf8               main/sourcecode/Main
  #13 = Utf8               mainB
  #14 = Utf8               Ljava/lang/String;
  #15 = Fieldref           #16.#17        // java/lang/System.out:Ljava/io/PrintStream;
  #16 = Class              #18            // java/lang/System
  #17 = NameAndType        #19:#20        // out:Ljava/io/PrintStream;
  #18 = Utf8               java/lang/System
  #19 = Utf8               out
  #20 = Utf8               Ljava/io/PrintStream;
  #21 = Methodref          #22.#23        // java/io/PrintStream.println:(I)V
  #22 = Class              #24            // java/io/PrintStream
  #23 = NameAndType        #25:#26        // println:(I)V
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (I)V
  #27 = String             #28            // cat
  #28 = Utf8               cat
  #29 = Class              #30            // main/sourcecode/Cat
  #30 = Utf8               main/sourcecode/Cat
  #31 = String             #32            // nabi
  #32 = Utf8               nabi
  #33 = Methodref          #29.#34        // main/sourcecode/Cat."<init>":(ILjava/lang/String;)V
  #34 = NameAndType        #5:#35         // "<init>":(ILjava/lang/String;)V
  #35 = Utf8               (ILjava/lang/String;)V
  #36 = Methodref          #29.#37        // main/sourcecode/Cat.getCurrentAge:()I
  #37 = NameAndType        #38:#39        // getCurrentAge:()I
  #38 = Utf8               getCurrentAge
  #39 = Utf8               ()I
  #40 = Class              #41            // main/sourcecode/Calculator
  #41 = Utf8               main/sourcecode/Calculator
  #42 = Methodref          #40.#3         // main/sourcecode/Calculator."<init>":()V
  #43 = Methodref          #40.#44        // main/sourcecode/Calculator.addUse:(II)I
  #44 = NameAndType        #45:#46        // addUse:(II)I
  #45 = Utf8               addUse
  #46 = Utf8               (II)I
  #47 = Methodref          #10.#48        // main/sourcecode/Main.showMainA:()Ljava/lang/String;
  #48 = NameAndType        #49:#50        // showMainA:()Ljava/lang/String;
  #49 = Utf8               showMainA
  #50 = Utf8               ()Ljava/lang/String;
  #51 = Fieldref           #10.#52        // main/sourcecode/Main.mainC:I
  #52 = NameAndType        #53:#54        // mainC:I
  #53 = Utf8               mainC
  #54 = Utf8               I
  #55 = Fieldref           #10.#56        // main/sourcecode/Main.mainA:Ljava/lang/String;
  #56 = NameAndType        #57:#14        // mainA:Ljava/lang/String;
  #57 = Utf8               mainA
  #58 = String             #59            // 7
  #59 = Utf8               7
  #60 = Utf8               Code
  #61 = Utf8               LineNumberTable
  #62 = Utf8               main
  #63 = Utf8               ([Ljava/lang/String;)V
  #64 = Utf8               <clinit>
  #65 = Utf8               SourceFile
  #66 = Utf8               Main.java
{
  static java.lang.String mainA;
    descriptor: Ljava/lang/String;
    flags: (0x0008) ACC_STATIC

  java.lang.String mainB;
    descriptor: Ljava/lang/String;
    flags: (0x0000)

  static int mainC;
    descriptor: I
    flags: (0x0008) ACC_STATIC

  public main.sourcecode.Main();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc           #7                  // String 8
         7: putfield      #9                  // Field mainB:Ljava/lang/String;
        10: return
      LineNumberTable:
        line 3: 0
        line 6: 4

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=8, args_size=1
         0: iconst_3
         1: istore_1
         2: iconst_5
         3: istore_2
         4: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
         7: iload_1
         8: iload_2
         9: iadd
        10: invokevirtual #21                 // Method java/io/PrintStream.println:(I)V
        13: ldc           #27                 // String cat
        15: astore        4
        17: new           #29                 // class main/sourcecode/Cat
        20: dup
        21: iconst_1
        22: ldc           #31                 // String nabi
        24: invokespecial #33                 // Method main/sourcecode/Cat."<init>":(ILjava/lang/String;)V
        27: astore        5
        29: aload         5
        31: invokevirtual #36                 // Method main/sourcecode/Cat.getCurrentAge:()I
        34: pop
        35: new           #40                 // class main/sourcecode/Calculator
        38: dup
        39: invokespecial #42                 // Method main/sourcecode/Calculator."<init>":()V
        42: astore        6
        44: new           #40                 // class main/sourcecode/Calculator
        47: dup
        48: invokespecial #42                 // Method main/sourcecode/Calculator."<init>":()V
        51: astore        7
        53: aload         6
        55: iload_1
        56: iload_2
        57: invokevirtual #43                 // Method main/sourcecode/Calculator.addUse:(II)I
        60: pop
        61: invokestatic  #47                 // Method showMainA:()Ljava/lang/String;
        64: pop
        65: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        68: getstatic     #51                 // Field mainC:I
        71: invokevirtual #21                 // Method java/io/PrintStream.println:(I)V
        74: return
      LineNumberTable:
        line 17: 0
        line 18: 2
        line 20: 4
        line 21: 13
        line 23: 17
        line 24: 29
        line 26: 35
        line 27: 44
        line 28: 53
        line 30: 61
        line 33: 65
        line 34: 74

  public static java.lang.String showMainA();
    descriptor: ()Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #55                 // Field mainA:Ljava/lang/String;
         3: areturn
      LineNumberTable:
        line 37: 0

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #58                 // String 7
         2: putstatic     #55                 // Field mainA:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 5: 0
}
SourceFile: "Main.java"