Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/overrideandload/OverrideAndOverloadTest.class
  Last modified 2023. 4. 17.; size 1021 bytes
  SHA-256 checksum cc9e841d368fbcc2adeb145a60da51dbede838857bcd116e4b99e5db01100316
  Compiled from "OverrideAndOverloadTest.java"
public class main.sourcecode.overrideandload.OverrideAndOverloadTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #67                         // main/sourcecode/overrideandload/OverrideAndOverloadTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // main/sourcecode/overrideandload/Employee
   #8 = Utf8               main/sourcecode/overrideandload/Employee
   #9 = Methodref          #7.#3          // main/sourcecode/overrideandload/Employee."<init>":()V
  #10 = Class              #11            // main/sourcecode/overrideandload/Student
  #11 = Utf8               main/sourcecode/overrideandload/Student
  #12 = Methodref          #10.#3         // main/sourcecode/overrideandload/Student."<init>":()V
  #13 = String             #14            // koala
  #14 = Utf8               koala
  #15 = Methodref          #7.#16         // main/sourcecode/overrideandload/Employee.setName:(Ljava/lang/String;)V
  #16 = NameAndType        #17:#18        // setName:(Ljava/lang/String;)V
  #17 = Utf8               setName
  #18 = Utf8               (Ljava/lang/String;)V
  #19 = Methodref          #7.#20         // main/sourcecode/overrideandload/Employee.setAge:(I)V
  #20 = NameAndType        #21:#22        // setAge:(I)V
  #21 = Utf8               setAge
  #22 = Utf8               (I)V
  #23 = Long               1234l
  #25 = Methodref          #26.#27        // java/lang/Long.valueOf:(J)Ljava/lang/Long;
  #26 = Class              #28            // java/lang/Long
  #27 = NameAndType        #29:#30        // valueOf:(J)Ljava/lang/Long;
  #28 = Utf8               java/lang/Long
  #29 = Utf8               valueOf
  #30 = Utf8               (J)Ljava/lang/Long;
  #31 = Methodref          #7.#32         // main/sourcecode/overrideandload/Employee.setEmpId:(Ljava/lang/Long;)V
  #32 = NameAndType        #33:#34        // setEmpId:(Ljava/lang/Long;)V
  #33 = Utf8               setEmpId
  #34 = Utf8               (Ljava/lang/Long;)V
  #35 = String             #36            // azuma
  #36 = Utf8               azuma
  #37 = Methodref          #10.#16        // main/sourcecode/overrideandload/Student.setName:(Ljava/lang/String;)V
  #38 = Methodref          #10.#20        // main/sourcecode/overrideandload/Student.setAge:(I)V
  #39 = String             #40            // film
  #40 = Utf8               film
  #41 = Methodref          #10.#42        // main/sourcecode/overrideandload/Student.setMajor:(Ljava/lang/String;)V
  #42 = NameAndType        #43:#18        // setMajor:(Ljava/lang/String;)V
  #43 = Utf8               setMajor
  #44 = Methodref          #7.#45         // main/sourcecode/overrideandload/Employee.printData:()V
  #45 = NameAndType        #46:#6         // printData:()V
  #46 = Utf8               printData
  #47 = Fieldref           #48.#49        // java/lang/System.out:Ljava/io/PrintStream;
  #48 = Class              #50            // java/lang/System
  #49 = NameAndType        #51:#52        // out:Ljava/io/PrintStream;
  #50 = Utf8               java/lang/System
  #51 = Utf8               out
  #52 = Utf8               Ljava/io/PrintStream;
  #53 = Methodref          #7.#54         // main/sourcecode/overrideandload/Employee.toString:()Ljava/lang/String;
  #54 = NameAndType        #55:#56        // toString:()Ljava/lang/String;
  #55 = Utf8               toString
  #56 = Utf8               ()Ljava/lang/String;
  #57 = Methodref          #58.#59        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #58 = Class              #60            // java/io/PrintStream
  #59 = NameAndType        #61:#18        // println:(Ljava/lang/String;)V
  #60 = Utf8               java/io/PrintStream
  #61 = Utf8               println
  #62 = Methodref          #10.#45        // main/sourcecode/overrideandload/Student.printData:()V
  #63 = Methodref          #10.#54        // main/sourcecode/overrideandload/Student.toString:()Ljava/lang/String;
  #64 = Methodref          #7.#65         // main/sourcecode/overrideandload/Employee.onlyParentMethd:()V
  #65 = NameAndType        #66:#6         // onlyParentMethd:()V
  #66 = Utf8               onlyParentMethd
  #67 = Class              #68            // main/sourcecode/overrideandload/OverrideAndOverloadTest
  #68 = Utf8               main/sourcecode/overrideandload/OverrideAndOverloadTest
  #69 = Utf8               Code
  #70 = Utf8               LineNumberTable
  #71 = Utf8               main
  #72 = Utf8               ([Ljava/lang/String;)V
  #73 = Utf8               SourceFile
  #74 = Utf8               OverrideAndOverloadTest.java
{
  public main.sourcecode.overrideandload.OverrideAndOverloadTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: new           #7                  // class main/sourcecode/overrideandload/Employee
         3: dup
         4: invokespecial #9                  // Method main/sourcecode/overrideandload/Employee."<init>":()V
         7: astore_1
         8: new           #10                 // class main/sourcecode/overrideandload/Student
        11: dup
        12: invokespecial #12                 // Method main/sourcecode/overrideandload/Student."<init>":()V
        15: astore_2
        16: aload_1
        17: ldc           #13                 // String koala
        19: invokevirtual #15                 // Method main/sourcecode/overrideandload/Employee.setName:(Ljava/lang/String;)V
        22: aload_1
        23: bipush        33
        25: invokevirtual #19                 // Method main/sourcecode/overrideandload/Employee.setAge:(I)V
        28: aload_1
        29: ldc2_w        #23                 // long 1234l
        32: invokestatic  #25                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
        35: invokevirtual #31                 // Method main/sourcecode/overrideandload/Employee.setEmpId:(Ljava/lang/Long;)V
        38: aload_2
        39: ldc           #35                 // String azuma
        41: invokevirtual #37                 // Method main/sourcecode/overrideandload/Student.setName:(Ljava/lang/String;)V
        44: aload_2
        45: iconst_2
        46: invokevirtual #38                 // Method main/sourcecode/overrideandload/Student.setAge:(I)V
        49: aload_2
        50: ldc           #39                 // String film
        52: invokevirtual #41                 // Method main/sourcecode/overrideandload/Student.setMajor:(Ljava/lang/String;)V
        55: aload_1
        56: invokevirtual #44                 // Method main/sourcecode/overrideandload/Employee.printData:()V
        59: getstatic     #47                 // Field java/lang/System.out:Ljava/io/PrintStream;
        62: aload_1
        63: invokevirtual #53                 // Method main/sourcecode/overrideandload/Employee.toString:()Ljava/lang/String;
        66: invokevirtual #57                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        69: aload_2
        70: invokevirtual #62                 // Method main/sourcecode/overrideandload/Student.printData:()V
        73: getstatic     #47                 // Field java/lang/System.out:Ljava/io/PrintStream;
        76: aload_2
        77: invokevirtual #63                 // Method main/sourcecode/overrideandload/Student.toString:()Ljava/lang/String;
        80: invokevirtual #57                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        83: aload_1
        84: invokevirtual #64                 // Method main/sourcecode/overrideandload/Employee.onlyParentMethd:()V
        87: return
      LineNumberTable:
        line 6: 0
        line 7: 8
        line 9: 16
        line 10: 22
        line 11: 28
        line 13: 38
        line 14: 44
        line 15: 49
        line 17: 55
        line 18: 59
        line 19: 69
        line 20: 73
        line 22: 83
        line 23: 87
}
SourceFile: "OverrideAndOverloadTest.java"