Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/overrideandload/Person.class
  Last modified 2023. 4. 17.; size 1617 bytes
  SHA-256 checksum 9b5e6b00ee6634ebc770ffe669b74dfe66fd4f0edd28e65988b8e687665bcea9
  Compiled from "Person.java"
public class main.sourcecode.overrideandload.Person
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #24                         // main/sourcecode/overrideandload/Person
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 9, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // Person constructor call
  #14 = Utf8               Person constructor call
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = String             #22            // Person constructor(name, age) call
  #22 = Utf8               Person constructor(name, age) call
  #23 = Fieldref           #24.#25        // main/sourcecode/overrideandload/Person.name:Ljava/lang/String;
  #24 = Class              #26            // main/sourcecode/overrideandload/Person
  #25 = NameAndType        #27:#28        // name:Ljava/lang/String;
  #26 = Utf8               main/sourcecode/overrideandload/Person
  #27 = Utf8               name
  #28 = Utf8               Ljava/lang/String;
  #29 = Fieldref           #24.#30        // main/sourcecode/overrideandload/Person.age:I
  #30 = NameAndType        #31:#32        // age:I
  #31 = Utf8               age
  #32 = Utf8               I
  #33 = InvokeDynamic      #0:#34         // #0:makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
  #34 = NameAndType        #35:#36        // makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
  #35 = Utf8               makeConcatWithConstants
  #36 = Utf8               (Ljava/lang/String;I)Ljava/lang/String;
  #37 = InvokeDynamic      #1:#38         // #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #38 = NameAndType        #35:#39        // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #39 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #40 = Utf8               Code
  #41 = Utf8               LineNumberTable
  #42 = Utf8               (Ljava/lang/String;I)V
  #43 = Utf8               setName
  #44 = Utf8               getName
  #45 = Utf8               ()Ljava/lang/String;
  #46 = Utf8               setAge
  #47 = Utf8               (I)V
  #48 = Utf8               getAge
  #49 = Utf8               ()I
  #50 = Utf8               printData
  #51 = Utf8               toString
  #52 = Utf8               onlyParentMethd
  #53 = Utf8               SourceFile
  #54 = Utf8               Person.java
  #55 = Utf8               BootstrapMethods
  #56 = MethodHandle       6:#57          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/
lang/Object;)Ljava/lang/invoke/CallSite;
  #57 = Methodref          #58.#59        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljav
a/lang/invoke/CallSite;
  #58 = Class              #60            // java/lang/invoke/StringConcatFactory
  #59 = NameAndType        #35:#61        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #60 = Utf8               java/lang/invoke/StringConcatFactory
  #61 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #62 = String             #63            // \u0001:\u0001
  #63 = Utf8               \u0001:\u0001
  #64 = String             #65            // call onlyParentMethod : \u0001
  #65 = Utf8               call onlyParentMethod : \u0001
  #66 = Utf8               InnerClasses
  #67 = Class              #68            // java/lang/invoke/MethodHandles$Lookup
  #68 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #69 = Class              #70            // java/lang/invoke/MethodHandles
  #70 = Utf8               java/lang/invoke/MethodHandles
  #71 = Utf8               Lookup
{
  protected int age;
    descriptor: I
    flags: (0x0004) ACC_PROTECTED

  public main.sourcecode.overrideandload.Person();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #13                 // String Person constructor call
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 7: 0
        line 8: 4
        line 9: 12

  public main.sourcecode.overrideandload.Person(java.lang.String, int);
    descriptor: (Ljava/lang/String;I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #21                 // String Person constructor(name, age) call
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: aload_0
        13: aload_1
        14: putfield      #23                 // Field name:Ljava/lang/String;
        17: aload_0
        18: iload_2
        19: putfield      #29                 // Field age:I
        22: return
      LineNumberTable:
        line 11: 0
        line 12: 4
        line 13: 12
        line 14: 17
        line 15: 22

  public void setName(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #23                 // Field name:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 18: 0
        line 19: 5

  public java.lang.String getName();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #23                 // Field name:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 22: 0

  public void setAge(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #29                 // Field age:I
         5: return
      LineNumberTable:
        line 26: 0
        line 27: 5

  public int getAge();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #29                 // Field age:I
         4: ireturn
      LineNumberTable:
        line 30: 0

  public void printData();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: getfield      #23                 // Field name:Ljava/lang/String;
         7: aload_0
         8: getfield      #29                 // Field age:I
        11: invokedynamic #33,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
        16: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        19: return
      LineNumberTable:
        line 34: 0
        line 35: 19

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: getfield      #23                 // Field name:Ljava/lang/String;
         4: aload_0
         5: getfield      #29                 // Field age:I
         8: invokedynamic #33,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
        13: areturn
      LineNumberTable:
        line 38: 0

  public void onlyParentMethd();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: getfield      #23                 // Field name:Ljava/lang/String;
         7: invokedynamic #37,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
        12: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        15: return
      LineNumberTable:
        line 42: 0
        line 43: 15
}
SourceFile: "Person.java"
BootstrapMethods:
  0: #56 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallS
ite;
    Method arguments:
      #62 \u0001:\u0001
  1: #56 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallS
ite;
    Method arguments:
      #64 call onlyParentMethod : \u0001
InnerClasses:
  public static final #71= #67 of #69;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
