Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/overrideandload/Student.class
  Last modified 2023. 4. 17.; size 1577 bytes
  SHA-256 checksum 0854c41a205a883debaf4d8ca74464139a8ff05b04ac641e74a5b468b71293b3
  Compiled from "Student.java"
public class main.sourcecode.overrideandload.Student extends main.sourcecode.overrideandload.Person
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #25                         // main/sourcecode/overrideandload/Student
  super_class: #2                         // main/sourcecode/overrideandload/Person
  interfaces: 0, fields: 1, methods: 6, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // main/sourcecode/overrideandload/Person."<init>":()V
   #2 = Class              #4             // main/sourcecode/overrideandload/Person
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               main/sourcecode/overrideandload/Person
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = String             #14            // Student constructor call
  #14 = Utf8               Student constructor call
  #15 = Methodref          #16.#17        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #18            // java/io/PrintStream
  #17 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = Methodref          #2.#22         // main/sourcecode/overrideandload/Person."<init>":(Ljava/lang/String;I)V
  #22 = NameAndType        #5:#23         // "<init>":(Ljava/lang/String;I)V
  #23 = Utf8               (Ljava/lang/String;I)V
  #24 = Methodref          #25.#26        // main/sourcecode/overrideandload/Student.setMajor:(Ljava/lang/String;)V
  #25 = Class              #27            // main/sourcecode/overrideandload/Student
  #26 = NameAndType        #28:#20        // setMajor:(Ljava/lang/String;)V
  #27 = Utf8               main/sourcecode/overrideandload/Student
  #28 = Utf8               setMajor
  #29 = String             #30            // Student constructor(name, age, major) call
  #30 = Utf8               Student constructor(name, age, major) call
  #31 = Fieldref           #25.#32        // main/sourcecode/overrideandload/Student.major:Ljava/lang/String;
  #32 = NameAndType        #33:#34        // major:Ljava/lang/String;
  #33 = Utf8               major
  #34 = Utf8               Ljava/lang/String;
  #35 = Methodref          #2.#36         // main/sourcecode/overrideandload/Person.toString:()Ljava/lang/String;
  #36 = NameAndType        #37:#38        // toString:()Ljava/lang/String;
  #37 = Utf8               toString
  #38 = Utf8               ()Ljava/lang/String;
  #39 = Methodref          #25.#40        // main/sourcecode/overrideandload/Student.getName:()Ljava/lang/String;
  #40 = NameAndType        #41:#38        // getName:()Ljava/lang/String;
  #41 = Utf8               getName
  #42 = Methodref          #25.#43        // main/sourcecode/overrideandload/Student.getAge:()I
  #43 = NameAndType        #44:#45        // getAge:()I
  #44 = Utf8               getAge
  #45 = Utf8               ()I
  #46 = Methodref          #25.#47        // main/sourcecode/overrideandload/Student.getMajor:()Ljava/lang/String;
  #47 = NameAndType        #48:#38        // getMajor:()Ljava/lang/String;
  #48 = Utf8               getMajor
  #49 = InvokeDynamic      #0:#50         // #0:makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
  #50 = NameAndType        #51:#52        // makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
  #51 = Utf8               makeConcatWithConstants
  #52 = Utf8               (Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
  #53 = InvokeDynamic      #1:#54         // #1:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #54 = NameAndType        #51:#55        // makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #55 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #56 = Utf8               Code
  #57 = Utf8               LineNumberTable
  #58 = Utf8               (Ljava/lang/String;ILjava/lang/String;)V
  #59 = Utf8               printData
  #60 = Utf8               SourceFile
  #61 = Utf8               Student.java
  #62 = Utf8               BootstrapMethods
  #63 = MethodHandle       6:#64          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/
lang/Object;)Ljava/lang/invoke/CallSite;
  #64 = Methodref          #65.#66        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljav
a/lang/invoke/CallSite;
  #65 = Class              #67            // java/lang/invoke/StringConcatFactory
  #66 = NameAndType        #51:#68        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #67 = Utf8               java/lang/invoke/StringConcatFactory
  #68 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #69 = String             #70            // \u0001:\u0001:\u0001
  #70 = Utf8               \u0001:\u0001:\u0001
  #71 = String             #72            // \u0001:\u0001
  #72 = Utf8               \u0001:\u0001
  #73 = Utf8               InnerClasses
  #74 = Class              #75            // java/lang/invoke/MethodHandles$Lookup
  #75 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #76 = Class              #77            // java/lang/invoke/MethodHandles
  #77 = Utf8               java/lang/invoke/MethodHandles
  #78 = Utf8               Lookup
{
  public main.sourcecode.overrideandload.Student();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method main/sourcecode/overrideandload/Person."<init>":()V
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: ldc           #13                 // String Student constructor call
         9: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: return
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 12

  public main.sourcecode.overrideandload.Student(java.lang.String, int, java.lang.String);
    descriptor: (Ljava/lang/String;ILjava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=4, args_size=4
         0: aload_0
         1: aload_1
         2: iload_2
         3: invokespecial #21                 // Method main/sourcecode/overrideandload/Person."<init>":(Ljava/lang/String;I)V
         6: aload_0
         7: aload_3
         8: invokevirtual #24                 // Method setMajor:(Ljava/lang/String;)V
        11: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        14: ldc           #29                 // String Student constructor(name, age, major) call
        16: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        19: return
      LineNumberTable:
        line 13: 0
        line 17: 6
        line 18: 11
        line 19: 19

  public void setMajor(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #31                 // Field major:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 22: 0
        line 23: 5

  public java.lang.String getMajor();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #31                 // Field major:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 26: 0

  public void printData();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: invokespecial #35                 // Method main/sourcecode/overrideandload/Person.toString:()Ljava/lang/String;
         4: pop
         5: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         8: aload_0
         9: invokevirtual #39                 // Method getName:()Ljava/lang/String;
        12: aload_0
        13: invokevirtual #42                 // Method getAge:()I
        16: aload_0
        17: invokevirtual #46                 // Method getMajor:()Ljava/lang/String;
        20: invokedynamic #49,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
        25: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        28: return
      LineNumberTable:
        line 31: 0
        line 32: 5
        line 33: 28

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #35                 // Method main/sourcecode/overrideandload/Person.toString:()Ljava/lang/String;
         4: aload_0
         5: invokevirtual #46                 // Method getMajor:()Ljava/lang/String;
         8: invokedynamic #53,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        13: areturn
      LineNumberTable:
        line 37: 0
}
SourceFile: "Student.java"
BootstrapMethods:
  0: #63 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallS
ite;
    Method arguments:
      #69 \u0001:\u0001:\u0001
  1: #63 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallS
ite;
    Method arguments:
      #71 \u0001:\u0001
InnerClasses:
  public static final #78= #74 of #76;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
