Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/implementation/ImplementationTest.class
  Last modified 2023. 4. 19.; size 1061 bytes
  SHA-256 checksum e5e35c9046017c28bb85771ad1f2d4c11996e19edf541e9b8f3f549dab9bfba9
  Compiled from "ImplementationTest.java"
public class main.sourcecode.implementation.ImplementationTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #62                         // main/sourcecode/implementation/ImplementationTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // main/sourcecode/implementation/IPhoneMessanger
   #8 = Utf8               main/sourcecode/implementation/IPhoneMessanger
   #9 = Methodref          #7.#3          // main/sourcecode/implementation/IPhoneMessanger."<init>":()V
  #10 = Class              #11            // main/sourcecode/implementation/GalaxyMessanger
  #11 = Utf8               main/sourcecode/implementation/GalaxyMessanger
  #12 = Methodref          #10.#3         // main/sourcecode/implementation/GalaxyMessanger."<init>":()V
  #13 = Fieldref           #14.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // out:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               out
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = Class              #20            // main/sourcecode/implementation/Messanger
  #20 = Utf8               main/sourcecode/implementation/Messanger
  #21 = String             #22            // 메신저 최소 문자 크기 : 1
  #22 = Utf8               메신저 최소 문자 크기 : 1
  #23 = Methodref          #24.#25        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #24 = Class              #26            // java/io/PrintStream
  #25 = NameAndType        #27:#28        // println:(Ljava/lang/String;)V
  #26 = Utf8               java/io/PrintStream
  #27 = Utf8               println
  #28 = Utf8               (Ljava/lang/String;)V
  #29 = String             #30            // 메신저 최대 문자 크기 : 1000
  #30 = Utf8               메신저 최대 문자 크기 : 1000
  #31 = String             #32            // login
  #32 = Utf8               login
  #33 = Methodref          #7.#34         // main/sourcecode/implementation/IPhoneMessanger.setLogin:(Ljava/lang/String;)V
  #34 = NameAndType        #35:#28        // setLogin:(Ljava/lang/String;)V
  #35 = Utf8               setLogin
  #36 = Methodref          #7.#37         // main/sourcecode/implementation/IPhoneMessanger.getMessage:()Ljava/lang/String;
  #37 = NameAndType        #38:#39        // getMessage:()Ljava/lang/String;
  #38 = Utf8               getMessage
  #39 = Utf8               ()Ljava/lang/String;
  #40 = String             #41            // hello
  #41 = Utf8               hello
  #42 = Methodref          #7.#43         // main/sourcecode/implementation/IPhoneMessanger.setMessage:(Ljava/lang/String;)V
  #43 = NameAndType        #44:#28        // setMessage:(Ljava/lang/String;)V
  #44 = Utf8               setMessage
  #45 = Methodref          #7.#46         // main/sourcecode/implementation/IPhoneMessanger.clearMessage:()V
  #46 = NameAndType        #47:#6         // clearMessage:()V
  #47 = Utf8               clearMessage
  #48 = Methodref          #10.#34        // main/sourcecode/implementation/GalaxyMessanger.setLogin:(Ljava/lang/String;)V
  #49 = Methodref          #10.#37        // main/sourcecode/implementation/GalaxyMessanger.getMessage:()Ljava/lang/String;
  #50 = String             #51            // heya
  #51 = Utf8               heya
  #52 = Methodref          #10.#43        // main/sourcecode/implementation/GalaxyMessanger.setMessage:(Ljava/lang/String;)V
  #53 = Methodref          #10.#54        // main/sourcecode/implementation/GalaxyMessanger.changeKeyboard:()V
  #54 = NameAndType        #55:#6         // changeKeyboard:()V
  #55 = Utf8               changeKeyboard
  #56 = Methodref          #10.#57        // main/sourcecode/implementation/GalaxyMessanger.fileDownload:()V
  #57 = NameAndType        #58:#6         // fileDownload:()V
  #58 = Utf8               fileDownload
  #59 = Methodref          #10.#60        // main/sourcecode/implementation/GalaxyMessanger.fileUpload:()V
  #60 = NameAndType        #61:#6         // fileUpload:()V
  #61 = Utf8               fileUpload
  #62 = Class              #63            // main/sourcecode/implementation/ImplementationTest
  #63 = Utf8               main/sourcecode/implementation/ImplementationTest
  #64 = Utf8               Code
  #65 = Utf8               LineNumberTable
  #66 = Utf8               main
  #67 = Utf8               ([Ljava/lang/String;)V
  #68 = Utf8               SourceFile
  #69 = Utf8               ImplementationTest.java
{
  public main.sourcecode.implementation.ImplementationTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #7                  // class main/sourcecode/implementation/IPhoneMessanger
         3: dup
         4: invokespecial #9                  // Method main/sourcecode/implementation/IPhoneMessanger."<init>":()V
         7: astore_1
         8: new           #10                 // class main/sourcecode/implementation/GalaxyMessanger
        11: dup
        12: invokespecial #12                 // Method main/sourcecode/implementation/GalaxyMessanger."<init>":()V
        15: astore_2
        16: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        19: ldc           #21                 // String 메신저 최소 문자 크기 : 1
        21: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        24: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        27: ldc           #29                 // String 메신저 최대 문자 크기 : 1000
        29: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        32: aload_1
        33: ldc           #31                 // String login
        35: invokevirtual #33                 // Method main/sourcecode/implementation/IPhoneMessanger.setLogin:(Ljava/lang/String;)V
        38: aload_1
        39: invokevirtual #36                 // Method main/sourcecode/implementation/IPhoneMessanger.getMessage:()Ljava/lang/String;
        42: pop
        43: aload_1
        44: ldc           #40                 // String hello
        46: invokevirtual #42                 // Method main/sourcecode/implementation/IPhoneMessanger.setMessage:(Ljava/lang/String;)V
        49: aload_1
        50: invokevirtual #45                 // Method main/sourcecode/implementation/IPhoneMessanger.clearMessage:()V
        53: aload_2
        54: ldc           #31                 // String login
        56: invokevirtual #48                 // Method main/sourcecode/implementation/GalaxyMessanger.setLogin:(Ljava/lang/String;)V
        59: aload_2
        60: invokevirtual #49                 // Method main/sourcecode/implementation/GalaxyMessanger.getMessage:()Ljava/lang/String;
        63: pop
        64: aload_2
        65: ldc           #50                 // String heya
        67: invokevirtual #52                 // Method main/sourcecode/implementation/GalaxyMessanger.setMessage:(Ljava/lang/String;)V
        70: aload_2
        71: invokevirtual #53                 // Method main/sourcecode/implementation/GalaxyMessanger.changeKeyboard:()V
        74: aload_2
        75: invokevirtual #56                 // Method main/sourcecode/implementation/GalaxyMessanger.fileDownload:()V
        78: aload_2
        79: invokevirtual #59                 // Method main/sourcecode/implementation/GalaxyMessanger.fileUpload:()V
        82: return
      LineNumberTable:
        line 6: 0
        line 7: 8
        line 9: 16
        line 10: 24
        line 12: 32
        line 13: 38
        line 14: 43
        line 15: 49
        line 17: 53
        line 18: 59
        line 19: 64
        line 20: 70
        line 21: 74
        line 22: 78
        line 23: 82
}
SourceFile: "ImplementationTest.java"
