Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/implementation/ImplementationTest.class
  Last modified 2023. 4. 20.; size 1871 bytes
  SHA-256 checksum 6907b483716790866180f5401e25b1d1aa3322fbf70efa7a49c402593901de27
  Compiled from "ImplementationTest.java"
public class main.sourcecode.implementation.ImplementationTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #72                         // main/sourcecode/implementation/ImplementationTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Class              #8            // main/sourcecode/implementation/IPhoneMessanger
    #8 = Utf8               main/sourcecode/implementation/IPhoneMessanger
    #9 = Methodref          #7.#3         // main/sourcecode/implementation/IPhoneMessanger."<init>":()V
   #10 = Class              #11           // main/sourcecode/implementation/GalaxyMessanger
   #11 = Utf8               main/sourcecode/implementation/GalaxyMessanger
   #12 = Methodref          #10.#3        // main/sourcecode/implementation/GalaxyMessanger."<init>":()V
   #13 = Fieldref           #14.#15       // java/lang/System.out:Ljava/io/PrintStream;
   #14 = Class              #16           // java/lang/System
   #15 = NameAndType        #17:#18       // out:Ljava/io/PrintStream;
   #16 = Utf8               java/lang/System
   #17 = Utf8               out
   #18 = Utf8               Ljava/io/PrintStream;
   #19 = Class              #20           // main/sourcecode/implementation/Messanger
   #20 = Utf8               main/sourcecode/implementation/Messanger
   #21 = String             #22           // 메신저 최소 문자 크기 : 1
   #22 = Utf8               메신저 최소 문자 크기 : 1
   #23 = Methodref          #24.#25       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #24 = Class              #26           // java/io/PrintStream
   #25 = NameAndType        #27:#28       // println:(Ljava/lang/String;)V
   #26 = Utf8               java/io/PrintStream
   #27 = Utf8               println
   #28 = Utf8               (Ljava/lang/String;)V
   #29 = String             #30           // 메신저 최대 문자 크기 : 1000
   #30 = Utf8               메신저 최대 문자 크기 : 1000
   #31 = String             #32           // login
   #32 = Utf8               login
   #33 = Methodref          #7.#34        // main/sourcecode/implementation/IPhoneMessanger.setLogin:(Ljava/lang/String;)V
   #34 = NameAndType        #35:#28       // setLogin:(Ljava/lang/String;)V
   #35 = Utf8               setLogin
   #36 = Methodref          #7.#37        // main/sourcecode/implementation/IPhoneMessanger.getMessage:()Ljava/lang/String;
   #37 = NameAndType        #38:#39       // getMessage:()Ljava/lang/String;
   #38 = Utf8               getMessage
   #39 = Utf8               ()Ljava/lang/String;
   #40 = String             #41           // hello
   #41 = Utf8               hello
   #42 = Methodref          #7.#43        // main/sourcecode/implementation/IPhoneMessanger.setMessage:(Ljava/lang/String;)V
   #43 = NameAndType        #44:#28       // setMessage:(Ljava/lang/String;)V
   #44 = Utf8               setMessage
   #45 = Methodref          #7.#46        // main/sourcecode/implementation/IPhoneMessanger.clearMessage:()V
   #46 = NameAndType        #47:#6        // clearMessage:()V
   #47 = Utf8               clearMessage
   #48 = Methodref          #7.#49        // main/sourcecode/implementation/IPhoneMessanger.draw_textBox:()V
   #49 = NameAndType        #50:#6        // draw_textBox:()V
   #50 = Utf8               draw_textBox
   #51 = Methodref          #7.#52        // main/sourcecode/implementation/IPhoneMessanger.draw_submitButton:()V
   #52 = NameAndType        #53:#6        // draw_submitButton:()V
   #53 = Utf8               draw_submitButton
   #54 = Methodref          #10.#34       // main/sourcecode/implementation/GalaxyMessanger.setLogin:(Ljava/lang/String;)V
   #55 = Methodref          #10.#37       // main/sourcecode/implementation/GalaxyMessanger.getMessage:()Ljava/lang/String;
   #56 = String             #57           // heya
   #57 = Utf8               heya
   #58 = Methodref          #10.#43       // main/sourcecode/implementation/GalaxyMessanger.setMessage:(Ljava/lang/String;)V
   #59 = Methodref          #10.#60       // main/sourcecode/implementation/GalaxyMessanger.changeKeyboard:()V
   #60 = NameAndType        #61:#6        // changeKeyboard:()V
   #61 = Utf8               changeKeyboard
   #62 = Methodref          #10.#63       // main/sourcecode/implementation/GalaxyMessanger.fileDownload:()V
   #63 = NameAndType        #64:#6        // fileDownload:()V
   #64 = Utf8               fileDownload
   #65 = Methodref          #10.#66       // main/sourcecode/implementation/GalaxyMessanger.fileUpload:()V
   #66 = NameAndType        #67:#6        // fileUpload:()V
   #67 = Utf8               fileUpload
   #68 = Methodref          #2.#69        // java/lang/Object.toString:()Ljava/lang/String;
   #69 = NameAndType        #70:#39       // toString:()Ljava/lang/String;
   #70 = Utf8               toString
   #71 = Methodref          #72.#73       // main/sourcecode/implementation/ImplementationTest.extracted:(Ljava/lang/Object;)V
   #72 = Class              #74           // main/sourcecode/implementation/ImplementationTest
   #73 = NameAndType        #75:#76       // extracted:(Ljava/lang/Object;)V
   #74 = Utf8               main/sourcecode/implementation/ImplementationTest
   #75 = Utf8               extracted
   #76 = Utf8               (Ljava/lang/Object;)V
   #77 = String             #78           // 객체 타입은 Object 입니다
   #78 = Utf8               객체 타입은 Object 입니다
   #79 = String             #80           // 객체 타입은 Messeanger 입니다
   #80 = Utf8               객체 타입은 Messeanger 입니다
   #81 = Class              #82           // main/sourcecode/implementation/WorkFile
   #82 = Utf8               main/sourcecode/implementation/WorkFile
   #83 = String             #84           // 객체 타입은 WorkFile 입니다
   #84 = Utf8               객체 타입은 WorkFile 입니다
   #85 = Class              #86           // main/sourcecode/implementation/GraphicIOS
   #86 = Utf8               main/sourcecode/implementation/GraphicIOS
   #87 = String             #88           // 객체 타입은 GraphicIOS 입니다
   #88 = Utf8               객체 타입은 GraphicIOS 입니다
   #89 = String             #90           // 객체 타입은 IPhoneMessanger 입니다
   #90 = Utf8               객체 타입은 IPhoneMessanger 입니다
   #91 = String             #92           // 객체 타입은 GalaxyMessanger 입니다
   #92 = Utf8               객체 타입은 GalaxyMessanger 입니다
   #93 = Utf8               Code
   #94 = Utf8               LineNumberTable
   #95 = Utf8               main
   #96 = Utf8               ([Ljava/lang/String;)V
   #97 = Utf8               StackMapTable
   #98 = Utf8               SourceFile
   #99 = Utf8               ImplementationTest.java
{
  public main.sourcecode.implementation.ImplementationTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: new           #7                  // class main/sourcecode/implementation/IPhoneMessanger
         3: dup
         4: invokespecial #9                  // Method main/sourcecode/implementation/IPhoneMessanger."<init>":()V
         7: astore_1
         8: new           #10                 // class main/sourcecode/implementation/GalaxyMessanger
        11: dup
        12: invokespecial #12                 // Method main/sourcecode/implementation/GalaxyMessanger."<init>":()V
        15: astore_2
        16: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        19: ldc           #21                 // String 메신저 최소 문자 크기 : 1
        21: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        24: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        27: ldc           #29                 // String 메신저 최대 문자 크기 : 1000
        29: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        32: aload_1
        33: ldc           #31                 // String login
        35: invokevirtual #33                 // Method main/sourcecode/implementation/IPhoneMessanger.setLogin:(Ljava/lang/String;)V
        38: aload_1
        39: invokevirtual #36                 // Method main/sourcecode/implementation/IPhoneMessanger.getMessage:()Ljava/lang/String;
        42: pop
        43: aload_1
        44: ldc           #40                 // String hello
        46: invokevirtual #42                 // Method main/sourcecode/implementation/IPhoneMessanger.setMessage:(Ljava/lang/String;)V
        49: aload_1
        50: invokevirtual #45                 // Method main/sourcecode/implementation/IPhoneMessanger.clearMessage:()V
        53: aload_1
        54: invokevirtual #48                 // Method main/sourcecode/implementation/IPhoneMessanger.draw_textBox:()V
        57: aload_1
        58: invokevirtual #51                 // Method main/sourcecode/implementation/IPhoneMessanger.draw_submitButton:()V
        61: aload_2
        62: ldc           #31                 // String login
        64: invokevirtual #54                 // Method main/sourcecode/implementation/GalaxyMessanger.setLogin:(Ljava/lang/String;)V
        67: aload_2
        68: invokevirtual #55                 // Method main/sourcecode/implementation/GalaxyMessanger.getMessage:()Ljava/lang/String;
        71: pop
        72: aload_2
        73: ldc           #56                 // String heya
        75: invokevirtual #58                 // Method main/sourcecode/implementation/GalaxyMessanger.setMessage:(Ljava/lang/String;)V
        78: aload_2
        79: invokevirtual #59                 // Method main/sourcecode/implementation/GalaxyMessanger.changeKeyboard:()V
        82: aload_2
        83: invokevirtual #62                 // Method main/sourcecode/implementation/GalaxyMessanger.fileDownload:()V
        86: aload_2
        87: invokevirtual #65                 // Method main/sourcecode/implementation/GalaxyMessanger.fileUpload:()V
        90: new           #7                  // class main/sourcecode/implementation/IPhoneMessanger
        93: dup
        94: invokespecial #9                  // Method main/sourcecode/implementation/IPhoneMessanger."<init>":()V
        97: astore_3
        98: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
       101: aload_3
       102: invokevirtual #68                 // Method java/lang/Object.toString:()Ljava/lang/String;
       105: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       108: aload_3
       109: checkcast     #7                  // class main/sourcecode/implementation/IPhoneMessanger
       112: astore_3
       113: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
       116: aload_3
       117: invokevirtual #68                 // Method java/lang/Object.toString:()Ljava/lang/String;
       120: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       123: aload_3
       124: invokestatic  #71                 // Method extracted:(Ljava/lang/Object;)V
       127: aload_2
       128: invokestatic  #71                 // Method extracted:(Ljava/lang/Object;)V
       131: return
      LineNumberTable:
        line 6: 0
        line 7: 8
        line 9: 16
        line 10: 24
        line 12: 32
        line 13: 38
        line 14: 43
        line 15: 49
        line 16: 53
        line 17: 57
        line 19: 61
        line 20: 67
        line 21: 72
        line 22: 78
        line 23: 82
        line 24: 86
        line 26: 90
        line 27: 98
        line 28: 108
        line 29: 113
        line 31: 123
        line 32: 127
        line 34: 131
}
SourceFile: "ImplementationTest.java"

