Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/innerclass/MyLinkedListTest.class
  Last modified 2023. 4. 21.; size 501 bytes
  SHA-256 checksum 6d60287acf76b3c906907a942ff6ac489729e9955004207d23da69d8dee68459
  Compiled from "MyLinkedListTest.java"
public class main.sourcecode.innerclass.MyLinkedListTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #23                         // main/sourcecode/innerclass/MyLinkedListTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // main/sourcecode/innerclass/MyLinkedList
   #8 = Utf8               main/sourcecode/innerclass/MyLinkedList
   #9 = Methodref          #7.#3          // main/sourcecode/innerclass/MyLinkedList."<init>":()V
  #10 = Methodref          #7.#11         // main/sourcecode/innerclass/MyLinkedList.print:()V
  #11 = NameAndType        #12:#6         // print:()V
  #12 = Utf8               print
  #13 = String             #14            // JAVA
  #14 = Utf8               JAVA
  #15 = Methodref          #7.#16         // main/sourcecode/innerclass/MyLinkedList.add:(Ljava/lang/String;)V
  #16 = NameAndType        #17:#18        // add:(Ljava/lang/String;)V
  #17 = Utf8               add
  #18 = Utf8               (Ljava/lang/String;)V
  #19 = String             #20            // SRPING
  #20 = Utf8               SRPING
  #21 = String             #22            // JPA
  #22 = Utf8               JPA
  #23 = Class              #24            // main/sourcecode/innerclass/MyLinkedListTest
  #24 = Utf8               main/sourcecode/innerclass/MyLinkedListTest
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               main
  #28 = Utf8               ([Ljava/lang/String;)V
  #29 = Utf8               SourceFile
  #30 = Utf8               MyLinkedListTest.java
{
  public main.sourcecode.innerclass.MyLinkedListTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #7                  // class main/sourcecode/innerclass/MyLinkedList
         3: dup
         4: invokespecial #9                  // Method main/sourcecode/innerclass/MyLinkedList."<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #10                 // Method main/sourcecode/innerclass/MyLinkedList.print:()V
        12: aload_1
        13: ldc           #13                 // String JAVA
        15: invokevirtual #15                 // Method main/sourcecode/innerclass/MyLinkedList.add:(Ljava/lang/String;)V
        18: aload_1
        19: ldc           #19                 // String SRPING
        21: invokevirtual #15                 // Method main/sourcecode/innerclass/MyLinkedList.add:(Ljava/lang/String;)V
        24: aload_1
        25: ldc           #21                 // String JPA
        27: invokevirtual #15                 // Method main/sourcecode/innerclass/MyLinkedList.add:(Ljava/lang/String;)V
        30: aload_1
        31: invokevirtual #10                 // Method main/sourcecode/innerclass/MyLinkedList.print:()V
        34: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 8: 12
        line 9: 18
        line 10: 24
        line 11: 30
        line 12: 34
}
SourceFile: "MyLinkedListTest.java"
