Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/innerAdvanced/OuterClass$StaticClass.class
  Last modified 2023. 4. 22.; size 1316 bytes
  SHA-256 checksum bdf49d3d19218807b243fbc880a979409f823eeef8ebd791d59662036471c2fa
  Compiled from "OuterClass.java"
public class main.sourcecode.innerAdvanced.OuterClass$StaticClass
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #14                         // main/sourcecode/innerAdvanced/OuterClass$StaticClass
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 4, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Fieldref           #14.#15        // main/sourcecode/innerAdvanced/OuterClass$StaticClass.a:I
  #14 = Class              #16            // main/sourcecode/innerAdvanced/OuterClass$StaticClass
  #15 = NameAndType        #17:#18        // a:I
  #16 = Utf8               main/sourcecode/innerAdvanced/OuterClass$StaticClass
  #17 = Utf8               a
  #18 = Utf8               I
  #19 = InvokeDynamic      #0:#20         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #20 = NameAndType        #21:#22        // makeConcatWithConstants:(I)Ljava/lang/String;
  #21 = Utf8               makeConcatWithConstants
  #22 = Utf8               (I)Ljava/lang/String;
  #23 = Methodref          #24.#25        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #24 = Class              #26            // java/io/PrintStream
  #25 = NameAndType        #27:#28        // println:(Ljava/lang/String;)V
  #26 = Utf8               java/io/PrintStream
  #27 = Utf8               println
  #28 = Utf8               (Ljava/lang/String;)V
  #29 = Fieldref           #14.#30        // main/sourcecode/innerAdvanced/OuterClass$StaticClass.b:Ljava/lang/String;
  #30 = NameAndType        #31:#32        // b:Ljava/lang/String;
  #31 = Utf8               b
  #32 = Utf8               Ljava/lang/String;
  #33 = InvokeDynamic      #1:#34         // #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #34 = NameAndType        #21:#35        // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #35 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #36 = String             #37            // StaticClass 필드 b
  #37 = Utf8               StaticClass 필드 b
  #38 = Utf8               Code
  #39 = Utf8               LineNumberTable
  #40 = Utf8               method1
  #41 = Utf8               method2
  #42 = Utf8               <clinit>
  #43 = Utf8               SourceFile
  #44 = Utf8               OuterClass.java
  #45 = Utf8               NestHost
  #46 = Class              #47            // main/sourcecode/innerAdvanced/OuterClass
  #47 = Utf8               main/sourcecode/innerAdvanced/OuterClass
  #48 = Utf8               BootstrapMethods
  #49 = MethodHandle       6:#50          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/
lang/Object;)Ljava/lang/invoke/CallSite;
  #50 = Methodref          #51.#52        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljav
a/lang/invoke/CallSite;
  #51 = Class              #53            // java/lang/invoke/StringConcatFactory
  #52 = NameAndType        #21:#54        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #53 = Utf8               java/lang/invoke/StringConcatFactory
  #54 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #55 = String             #56            // Static Class Field variable : \u0001
  #56 = Utf8               Static Class Field variable : \u0001
  #57 = String             #58            // Static method 호출 : StaticClass static 필드 b : \u0001
  #58 = Utf8               Static method 호출 : StaticClass static 필드 b : \u0001
  #59 = Utf8               InnerClasses
  #60 = Utf8               StaticClass
  #61 = Class              #62            // java/lang/invoke/MethodHandles$Lookup
  #62 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #63 = Class              #64            // java/lang/invoke/MethodHandles
  #64 = Utf8               java/lang/invoke/MethodHandles
  #65 = Utf8               Lookup
{
  public int a;
    descriptor: I
    flags: (0x0001) ACC_PUBLIC

  public static java.lang.String b;
    descriptor: Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC

  public main.sourcecode.innerAdvanced.OuterClass$StaticClass();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 19: 0

  public void method1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: getfield      #13                 // Field a:I
         7: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        12: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        15: return
      LineNumberTable:
        line 25: 0
        line 26: 15

  public static void method2();
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: getstatic     #29                 // Field b:Ljava/lang/String;
         6: invokedynamic #33,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
        11: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        14: return
      LineNumberTable:
        line 29: 0
        line 30: 14

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #36                 // String StaticClass 필드 b
         2: putstatic     #29                 // Field b:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 22: 0
}
SourceFile: "OuterClass.java"
NestHost: class main/sourcecode/innerAdvanced/OuterClass
BootstrapMethods:
  0: #49 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallS
ite;
    Method arguments:
      #55 Static Class Field variable : \u0001
  1: #49 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallS
ite;
    Method arguments:
      #57 Static method 호출 : StaticClass static 필드 b : \u0001
InnerClasses:
  public static #60= #14 of #46;          // StaticClass=class main/sourcecode/innerAdvanced/OuterClass$StaticClass of class main/sourcecode/innerAdvanced/OuterClass
  public static final #65= #61 of #63;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
