Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/innerAdvanced/OuterClass2$StaticInner.class
  Last modified 2023. 4. 23.; size 847 bytes
  SHA-256 checksum 33f4528f4e4c65ca941c6408c73269e415708b6afc0c4ce11ddcaad661a9465a
  Compiled from "outerclass2.java"
class main.sourcecode.innerAdvanced.OuterClass2$StaticInner
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #20                         // main/sourcecode/innerAdvanced/OuterClass2$StaticInner
  super_class: #28                        // java/lang/Object
  interfaces: 0, fields: 3, methods: 4, attributes: 3
Constant pool:
   #1 = Fieldref           #2.#3          // java/lang/System.out:Ljava/io/PrintStream;
   #2 = Class              #4             // java/lang/System
   #3 = NameAndType        #5:#6          // out:Ljava/io/PrintStream;
   #4 = Utf8               java/lang/System
   #5 = Utf8               out
   #6 = Utf8               Ljava/io/PrintStream;
   #7 = Fieldref           #8.#9          // main/sourcecode/innerAdvanced/OuterClass2.staticNum:I
   #8 = Class              #10            // main/sourcecode/innerAdvanced/OuterClass2
   #9 = NameAndType        #11:#12        // staticNum:I
  #10 = Utf8               main/sourcecode/innerAdvanced/OuterClass2
  #11 = Utf8               staticNum
  #12 = Utf8               I
  #13 = Methodref          #14.#15        // java/io/PrintStream.println:(I)V
  #14 = Class              #16            // java/io/PrintStream
  #15 = NameAndType        #17:#18        // println:(I)V
  #16 = Utf8               java/io/PrintStream
  #17 = Utf8               println
  #18 = Utf8               (I)V
  #19 = Fieldref           #20.#21        // main/sourcecode/innerAdvanced/OuterClass2$StaticInner.inum:I
  #20 = Class              #22            // main/sourcecode/innerAdvanced/OuterClass2$StaticInner
  #21 = NameAndType        #23:#12        // inum:I
  #22 = Utf8               main/sourcecode/innerAdvanced/OuterClass2$StaticInner
  #23 = Utf8               inum
  #24 = Fieldref           #20.#25        // main/sourcecode/innerAdvanced/OuterClass2$StaticInner.staticiNum:I
  #25 = NameAndType        #26:#12        // staticiNum:I
  #26 = Utf8               staticiNum
  #27 = Methodref          #28.#29        // java/lang/Object."<init>":()V
  #28 = Class              #30            // java/lang/Object
  #29 = NameAndType        #31:#32        // "<init>":()V
  #30 = Utf8               java/lang/Object
  #31 = Utf8               <init>
  #32 = Utf8               ()V
  #33 = Utf8               STATIC_FINAL
  #34 = Utf8               ConstantValue
  #35 = Integer            5
  #36 = Utf8               staticInnerTest
  #37 = Utf8               Code
  #38 = Utf8               LineNumberTable
  #39 = Utf8               getStaticFromStaticInner
  #40 = Utf8               ()I
  #41 = Utf8               <clinit>
  #42 = Utf8               SourceFile
  #43 = Utf8               outerclass2.java
  #44 = Utf8               NestHost
  #45 = Utf8               InnerClasses
  #46 = Utf8               StaticInner
{
  public void staticInnerTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #1                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: getstatic     #7                  // Field main/sourcecode/innerAdvanced/OuterClass2.staticNum:I
         6: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
         9: getstatic     #1                  // Field java/lang/System.out:Ljava/io/PrintStream;
        12: aload_0
        13: getfield      #19                 // Field inum:I
        16: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        19: getstatic     #1                  // Field java/lang/System.out:Ljava/io/PrintStream;
        22: getstatic     #24                 // Field staticiNum:I
        25: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        28: getstatic     #1                  // Field java/lang/System.out:Ljava/io/PrintStream;
        31: iconst_5
        32: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
        35: return
      LineNumberTable:
        line 60: 0
        line 61: 9
        line 62: 19
        line 63: 28
        line 64: 35

  public int getStaticFromStaticInner();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #24                 // Field staticiNum:I
         3: ireturn
      LineNumberTable:
        line 67: 0

  public main.sourcecode.innerAdvanced.OuterClass2$StaticInner();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #27                 // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_3
         6: putfield      #19                 // Field inum:I
         9: return
      LineNumberTable:
        line 70: 0
        line 53: 4
        line 71: 9

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_4
         1: putstatic     #24                 // Field staticiNum:I
         4: return
      LineNumberTable:
        line 55: 0
}
SourceFile: "outerclass2.java"
NestHost: class main/sourcecode/innerAdvanced/OuterClass2
