Classfile /C:/Users/INSUNG/Documents/dev/JVM-Compiler-ByteCode/javap/src/main/sourcecode/generic/Bag.class
  Last modified 2023. 5. 10.; size 382 bytes
  SHA-256 checksum 5c307ccd22c76986fb7ae0eaffffd38e0008da466f5746e02dc29af8c6323d47
  Compiled from "Bag.java"
public class main.sourcecode.generic.Bag<T extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // main/sourcecode/generic/Bag
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 1, attributes: 2
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // main/sourcecode/generic/Bag.thing:Ljava/lang/Object;
   #8 = Class              #10            // main/sourcecode/generic/Bag
   #9 = NameAndType        #11:#12        // thing:Ljava/lang/Object;
  #10 = Utf8               main/sourcecode/generic/Bag
  #11 = Utf8               thing
  #12 = Utf8               Ljava/lang/Object;
  #13 = Utf8               Signature
  #14 = Utf8               TT;
  #15 = Utf8               (Ljava/lang/Object;)V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               (TT;)V
  #19 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;
  #20 = Utf8               SourceFile
  #21 = Utf8               Bag.java
{
  T thing;
    descriptor: Ljava/lang/Object;
    flags: (0x0000)
    Signature: #14                          // TT;

  public main.sourcecode.generic.Bag(T);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #7                  // Field thing:Ljava/lang/Object;
         9: return
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 9
    Signature: #18                          // (TT;)V
}
Signature: #19                          // <T:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "Bag.java"
